user_id,recommendation,app_id,review_id,date,type,username,review_text
,Recommended,212800,30046582,Posted: 19 February,all,XJ9,"Very fun game, with a small problem - it's good as a standalone free game, it has it's own website, and on steam it's also free, so the question is -Why bother yourself and release it on steam if:-No steam achievements-No steam cards-No multi with steam friendsSooo why? The game itself is cool, fun and addictive no doubts."
,Recommended,212800,29628324,Posted: 1 February,all,KinqapTaiN,"“Before I played Super Crate Box:＼＼＼ ＼( ͡° ͜ʖ ͡°)＼ <　⌒ヽ/ 　 へ　＼/　　/　 ＼　＼ﾚ　ノ　　　 ヽ_つ/　//　/|(　(ヽ|　| 、＼| 丿 ＼ ⌒)| |　　) /ノ )　　LﾉAfter I played Super Crate Box:／ﾌﾌ 　　　　　　 　 ム｀ヽ/ ノ) 　　　　　　　　　｜ ｜/ ｜　　( ͡° ͜ʖ ͡°） ⌒（ゝ._,ノ/　ﾉ⌒7⌒ヽーくー ＼　／丶＿ ノ ｡　　 ノ､　｡|/`ヽ `ー-'_人`ーﾉ丶 ￣ _人'彡)”"
76561198194131106,Recommended,212800,30029217,Posted: 19 February,all,> [ E M ] <,"A good time-killer. Other than it being useful to burn off time, it has the good old retro graphics and some unique weapons.Unique weapons.Unique.Disc Gun."
,Recommended,212800,29428581,Posted: 22 January,all,Mazidox,Rage-inducing. But still a whole lot of fun... I definitely recommend this game. Finishing a level is so satisfying. That's the beauty of the game. once you complete a level the pride and joy you get from it is amazing.Here is a video of my first time playing it so you can get an idea of the gameplay and just how hard it is:https://www.youtube.com/watch?v=ZMFnEBekB2I
,Recommended,212800,29589949,Posted: 30 January,all,ossydog,hjfshejgnfjhfnjygjgik
,Recommended,212800,29943491,Posted: 15 February,all,VELO,addictive game
,Not Recommended,212800,29853990,Posted: 11 February,all,♤Slackjaw,its funbut you haveto use the ♥♥♥♥ing arrow keys to move z to jump and x to shoot like what the ♥♥♥♥ is this
,Not Recommended,212800,30131593,Posted: 23 February,all,GuardianFire,♥♥♥♥
76561198091597028,Not Recommended,212800,30108397,Posted: 22 February,all,Quiantkbw123,For me it's very unconfterable to play and hurts my hand. If there was a way to change the controls it might be different.
,Not Recommended,212800,29497851,Posted: 26 January,all,ZhizhongGod,I would rather cut my organ with a toothbrush than play this game again
76561198021961561,Not Recommended,212800,29595335,Posted: 30 January,all,Apple,why is this game SOOO hard? like i cant  even get pasted the tutorial!
,Recommended,212800,29468918,Posted: 24 January,all,△ Gucci △,¯\_(ツ)_/¯
,Recommended,212800,29929403,Posted: 14 February,all,SUPER HAM,I can't open it on Windows 8.1
76561198320916413,Not Recommended,212800,29610565,Posted: 31 January,all,HarMei0890,:(.
76561198175086685,Not Recommended,212800,29885672,Posted: 12 February,all,U AINT SHIT,it keeps crashing on my mac
76561198042579380,Recommended,212800,29565748,Posted: 29 January,all,The Milkman,"Playing this game is murdering time itself then attempting to grab that tenth box, while a  floating head dodged you grenade launcher and rips through your skin. And then trying again."
76561198111031661,Recommended,212800,29549925,Posted: 28 January,all,Fat Autistic Manchild,HeyThats pretty good
76561198357083596,Recommended,212800,29550010,Posted: 28 January,all,jewboi,very fun even in 2017
,Recommended,212800,29547225,Posted: 28 January,all,-yaJimmy-,really fun and addictive
76561198146613051,Not Recommended,212800,30085702,Posted: 21 February,all,Aeyrie,This game makes me want to punch my screen.6/10Okay. After having played this game a little more. I have come to a conclusion. Do not buy this ♥♥♥♥ing game.
76561198139766350,Recommended,212800,30179768,Posted: 25 February,all,Chw120,best game 11/7 ign
,Recommended,212800,30166250,Posted: 25 February,all,Colea03,http://tankionline.com/AlternativaLoader.swf?config=c9.tankionline.com/config.xml&resources=s.tankionline.com&lang=en&locale=en
76561198303414926,Not Recommended,212800,29593151,Posted: 30 January,all,s1v.087,love the game but whenever i finish a round there is an error and then I quit the game. Please fix.
76561198091685704,Recommended,212800,29754441,Posted: 6 February,all,Delt0r,Seems like it would be fun. But i can't change keys from arrow keys to WASD like i am use to. This is a pain.
76561198048964061,Recommended,212800,29621143,Posted: 31 January,all,ShadowNovvah,I love this game. The art style lovely and the game is free. Give it a try ^_^
,Recommended,212800,29660317,Posted: 2 February,all,Frea Reol,=)) best game ever ever
,Recommended,212800,29667154,Posted: 3 February,all,Yukki,Nice af 10/10
,Recommended,212800,29808707,Posted: 9 February,all,sammy the submariner,"it's an ok game. I wouldn't pay money for it, but it's free, and it's good to kill some spare time with."
,Recommended,212800,29848254,Posted: 11 February,all,SeveNWaveS,fun
76561198139780248,Recommended,212800,29832944,Posted: 10 February,all,カラテカの子供,casual
,Recommended,212800,29885158,Posted: 12 February,all,SHADOWELITE7,wow this is so much better than muffin knightif you like muffin knight you will be addicted to this
