user_id,recommendation,app_id,review_id,date,type,username,review_text
,Recommended,226780,8994877,"Posted: 6 February, 2014",all,Varaosa,ENG:Excellent motocross game! Referral!FIN:Erinomainen motocross peli! Suositteluni!
,Recommended,226780,17983108,"Posted: 11 September, 2015",all,Robert Benzies,This game about Monster Energy drink also includes some motorbike riding.
76561197989819800,Not Recommended,226780,13022353,"Posted: 20 November, 2014",all,SRN286,"Pretty crappy game compared to Reflex, only graphics are good and one track (Lommel). Got it for 3$ it's about how much it's worth. No fun, poor mechanincs."
,Not Recommended,226780,10975315,"Posted: 30 June, 2014",all,GetOnMyLovell,I dont recommend this game because it is so cartoony and i reget getting it you are better off with mx vs. atv. you have to buy tricks! you should just learn them not buy the tricks. i have had this game for about 1 hour and i reget everything about this game. if you want a dirt bike game... MX VS. ATV not this crappy mud game.
,Not Recommended,226780,13575921,"Posted: 24 December, 2014",all,Sandwich,Launcher does nothing but crash even after re-install and tweaking. I have a very robust machine that would eat this game.  Wouldnt waste the money
,Not Recommended,226780,25828798,"Posted: 2 October, 2016",all,DriftMachine,Does not supprt HD7970 Graphics card. Can not play.
76561198024296666,Not Recommended,226780,12292434,"Posted: 29 September, 2014",all,xYEDx,I want my money BACK !!! This game is not a motocross game  ! this is a normaly race game -_-
76561197987592390,Recommended,226780,18416138,"Posted: 10 October, 2015",all,pcs800,"It's certainly not realistic but still pretty fun game. I'm waiting for the next MXGP in that series to come out, so this one helps pass the time."
,Not Recommended,226780,17903477,"Posted: 5 September, 2015",all,sinisA(  .  Y  .  ),this games keeps crashing everytime at the point of loading a race
76561197971531033,Not Recommended,226780,18016106,"Posted: 13 September, 2015",all,henkie,"Holy♥♥♥♥♥♥this game was awful, I regret my 2 minutes playing this piece of♥♥♥♥♥♥already."
76561198146148409,Not Recommended,226780,18606875,"Posted: 21 October, 2015",all,bMx,"Ew, awful game. Dumb silly things like boosts and only being able to ""scrub"" on certain jumps. Overall, if you want an excellent motocross game, ANY MX vs ATV game will suffice. Literally any of them. To drive the point home, REFLEX : 10/10, Supercross : 9/10. Unleashed : 10/10, MXGP : 7.5 / 10, MUD : 3/10. I'm so happy i was able to get a refund."
,Not Recommended,226780,14099994,"Posted: 21 January, 2015",all,firemonkey,this game isnt great reaction response is really bad and im not going to talk about the grafics or i will become angry.don't buy this guys
76561198072431491,Recommended,226780,30363969,Posted: 6 March,all,rogerdodge9,Quite good.
,Not Recommended,226780,19925289,"Posted: 24 December, 2015",all,XBorgo,"Terrible control, bad graphics, don't recommended."
76561197975595726,Recommended,226780,690405,"Posted: 22 July, 2013",all,comerie_1,"Okay, I couldn't help feeling the Mud Motocross was quickly done and the colour vision is overpowered, The bike's physics effects is a bit lame, So it's not really worth the money ,I suggest you should try get this on the cheap !If you love MX vs ATV Relex surely you're going to be a little disappointed with this in comparsions ,apart from that it's quite good actually !After being played a couple of weeks, i really like it a lot...:)"
76561198119457213,Recommended,226780,13478042,"Posted: 20 December, 2014",all,(81)shadowviper2000,This game is really fun an awsome game to play if you love motocross racing this game is for you and if you have played mx vs atv reflex and you liked that game well your going to love this game.
76561198086429498,Not Recommended,226780,13208663,"Posted: 2 December, 2014",all,Korn Kid,This game is mud or dog poo.
,Not Recommended,226780,10306855,"Posted: 31 May, 2014",all,[GAG] Niripso,"Might be ok if you only want to use a keyboard, but with a joystick it is not enjoyable."
76561198092511029,Recommended,226780,9660897,"Posted: 29 March, 2014",all,thiccboibigsmoke,this is a amazing motoross game with amazing grapichs and gameplay if you love motocross like me give this a go
,Recommended,226780,7805071,"Posted: 28 November, 2013",all,Jesskitten,"Its great, so much fun. I recommend using a controller. Only downside is it keeps crashing when i have audio enabled."
,Not Recommended,226780,15772952,"Posted: 10 May, 2015",all,Walrus,"felt and looked like it was made by a 12year old using ""coding for dummies"" abosulute♥♥♥♥♥♥ do not reccomend"
,Recommended,226780,12371396,"Posted: 4 October, 2014",all,nethead,Why so many negatives? I find it kinda ok - for 2.50 eur. People worked for it so they must be paid. noone made you buy it if you didnt want it. People... comeon.EDIT: The only downside i can see is that there are no trading cards
,Not Recommended,226780,18027259,"Posted: 14 September, 2015",all,metelface_man,its allright but i dont like it that much
,Not Recommended,226780,26038249,"Posted: 14 October, 2016",all,fя0zєИ^G,buggy and clumsy
,Recommended,226780,13597516,"Posted: 25 December, 2014",all,Poofie Love bird,ALT-f4 works really well.
,Not Recommended,226780,25960002,"Posted: 9 October, 2016",all,FutangCrayon,horrible if its under the 2 hour mark refund it. if you like horrible arcade moto games and free aids the go ahead and get it anyways
,Not Recommended,226780,9590043,"Posted: 21 March, 2014",all,Mysterion,Terrible...... Worst Physics possible.. absolute trash
,Not Recommended,226780,19764207,"Posted: 18 December, 2015",all,SELL THIS acc for $40,BAD GAME!!
,Not Recommended,226780,19497509,"Posted: 5 December, 2015",all,E. Dibbles 2C-97,Worst game ever
,Not Recommended,226780,17992514,"Posted: 11 September, 2015",all,ddeel24,Game does not work. It crashes on the race load screen.  .......................................................................................................................................................Ok going back and reading some stuff online for some reason this game is crashing on the race load screen for alot of people and the only way to fix it is to turn the audio off in the initial load screen. I guess this game would be alright if it actually functioned and had some kind of support. the graphics are ok and it supports controller play.
,Not Recommended,226780,10299015,"Posted: 31 May, 2014",all,WRATHCHILD31,"WORST MX GAME EVER! IT'S SOOO BAD, CAN'T BELIEVE!"
76561198117931136,Not Recommended,226780,35392629,Posted: 1 October,all,MagicSkippy,"Could be better. There is no open world dirt biking which is a huge set-back. If this had online open world, maybe I'd play it. The game definitely could have a better color scheme. It's too dark and too outlined to be realistic at all. Don't bother wasting $10 on this."
