user_id,recommendation,app_id,review_id,date,type,username,review_text
,Not Recommended,242720,29875849,Posted: 12 February,all,Hyozan,please just release the first GunZ.
,Not Recommended,242720,29905429,Posted: 13 February,all,Altair,"all they had to do is bring out a gunz with better graphics but nooo they wanted normies(directed at the people who want everything to be easy and achieve something without much effort compared to gunz 1) to play so they killed kstyle, not completely but its definitely not the way it used to be, and everything is much easier than the original one so much that its not even fun anymore when everyo new kid on the block can play this game. Not to mention that the servers have like 5-10 players MAX because steam ♥♥♥♥ed up the servers, I could only join the nearby servers which had the number of players I stated above at max."
,Not Recommended,242720,30114753,Posted: 23 February,all,Maxlee93,GunZ 1 is much better.
76561198061625003,Not Recommended,242720,29935228,Posted: 14 February,all,Lucy,Rubbish
76561198321278177,Recommended,242720,30070084,Posted: 20 February,all,`Hauna,LACK OF PLAYERS
76561198360634561,Recommended,242720,29439483,Posted: 23 January,all,kyoyagamik999,"Mixed opinion. Seems cool, but unable to find a mach so far."
,Not Recommended,242720,10069416,"Posted: 10 May, 2014",all,CFFG._PSYCO,no fun if you havent lvl up and its hard to lvl up cus evry one is like lvl 20 or higher gamplay is fun controls are complicated hot chicks in the game tho but this is just my opinion get it and see for your self
,Recommended,242720,10076807,"Posted: 10 May, 2014",all,Ur Cheesed,THIS GAME IS SO MUCH FUN!!!!
76561198333181221,Recommended,242720,29774541,Posted: 7 February,all,TaCtLeSs,gun z team there a people in the player room afk why the 60 seconds kick wont work on them i observed themcan u add some characters its only 6 all buy what another features will be next updatethanks GUNZ team for the free to play third person game
,Recommended,242720,29530281,Posted: 27 January,all,ManBun,Broken
,Recommended,242720,10089043,"Posted: 11 May, 2014",all,Hadap Kiri yg ASLI,recommended
,Recommended,242720,11571651,"Posted: 6 August, 2014",all,SpacePimp,good
,Not Recommended,242720,14833354,"Posted: 10 March, 2015",all,Mudslime Slayer,Is this game run by hackers and Extremely overpowered people? I cant even level because no one ques for anything and when I try PVP I get destroyed/carried.
76561198130634253,Recommended,242720,9677370,"Posted: 30 March, 2014",all,Cats.,Awesome. Guys should try it.
,Recommended,242720,9319847,"Posted: 2 March, 2014",all,Anthony,It's alright
,Not Recommended,242720,29488507,Posted: 25 January,all,Rashawn h1z1swap.com,waste of internet speed for this i had the game for 3 hrs and never connected to a online game once.
,Recommended,242720,29732196,Posted: 5 February,all,mski.ejay,please make this available on mac system thank you
,Recommended,242720,29594263,Posted: 30 January,all,Niko,Empty servers and the game should've been called MeleE 2 : The second Duel almost everyone isn't even using their guns.
,Recommended,242720,29724064,Posted: 5 February,all,[THoA] Battle Brother Edward,do people evenplay this lol
76561198112962410,Recommended,242720,29644344,Posted: 2 February,all,Niggalessss Cege,"bestWe're Losing Against Normal People/﹋\_(҂`_´)<,︻╦╤─ - Don't Copy And Paste Me Please_/﹋\_███████ ]▄▄▄▄▄▄▄▄▃▂▄▅█████████▅▄▃▂I███████████████████"
,Not Recommended,242720,29445284,Posted: 23 January,all,★كابـــ★ــوس★,فاشلة
76561198133988981,Recommended,242720,29555656,Posted: 28 January,all,heck.ing_bamboozler,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOVVVVVVVVVVVVVVVVVVVVVVVVVVVVVEEEEEEEEEEEEEEEEEEEEEEEEEEE IT.
76561198092229867,Recommended,242720,29521148,Posted: 27 January,all,High Jah,still need more improvement
,Recommended,242720,29536607,Posted: 28 January,all,Oxide,Its cheap fun.The game isn't rounded out in any one way. Its made for flashy short thrill fun.A shame though because it could be more than that (perhaps).Its a lot like an arcade game.Not bad but not all that.
76561198156418390,Recommended,242720,29405720,Posted: 21 January,all,AceOfSpades,awesome fighting needs more players thoand balance
76561198172748626,Recommended,242720,29736573,Posted: 5 February,all,Rex_GamerHD,Have erro Steam init error
76561198196962528,Recommended,242720,29762000,Posted: 7 February,all,GomuGomuNo,"I think i'm lag in this game , can't play most of games in steam cause of bad internet -_-"
,Recommended,242720,29635397,Posted: 1 February,all,zeb,amazing game why dont people play it its so fun
76561198029314628,Not Recommended,242720,29625679,Posted: 1 February,all,MMCS,Host system. RIP Multiplayer.Pro7 Games as Publisher. RIP Community.Go buy freeware private server OG GunZ if you want to play.Gunz 2 was fun until i could somewhat solo the endboss. Uninstall afterwards. Nothing you can do anymore.RIP
,Recommended,242720,29912881,Posted: 13 February,all,Xepic,Good free game not as good as guns 1 but it was fun for like a while b4 it got boring and I quit good game for 50 60 hours of fun I'd play if ur a gunz  1 fan or want a cool quirky game to get into for a while had decent graphics gameplay is more new player friendly unlike gunz 1 which I spent a lot more time perfecting harder reloadshot  combos and bf for 1v1
76561198041484059,Recommended,242720,29864777,Posted: 11 February,all,Arthur,"Wish there were more people, It's otherwise a really fun game."
76561198006210474,Recommended,242720,29876040,Posted: 12 February,all,Rockstar,amazing game
,Recommended,242720,29955015,Posted: 15 February,all,HG-Hudas,:D
,Recommended,242720,30064814,Posted: 20 February,all,Milaxonyc,"i like it , that all"
76561198115179421,Not Recommended,242720,29453398,Posted: 23 January,all,Fizzel,"Well the game is dead. I was able to get into 1 game. The most I have seen online is 31 globally. The game has clean mechanics in multiplayer, better graphics, and faithully recreated the beloved castle/church map of the first game. This game had potential to be better than the originals. There are multiple clases with 2-3 unique abilities and weapons. Which would be cool, but the Sniper/Swordsman class are op and can no scope one shot or sit in the corner and one shot. If you get close, they will just do a sword slash, which paralyzes you for a second and almost one shots you. The second would be the dual wielding machine gun class. The class I picked was Wayne the cowboy like character (reference to John Waybe, but looks like Indiana Jones. He has a whip which has longer range then the sword, but the damage is so much lower that its not really effective. If you are close enough to whip someone, they are close enough to dash once and slash you for more damage. The pistol is cool. He has a shotgun, but it doesn't seem to fire in a spread, so its just a worse rifle. I tried the story mode. It has cut scenes, but it consists of barely animated pictures, and poorly written sentences. In terms of game play the first level kept you in a small canyon like coridor which you basically go space to space to fight enemies. There were only 2 character models, and thier melee could 2 hit you. This would be fine, but the maps aren't really designed for the wall running and diving you'd do in multiplayer. the Walls werent smove enough and are broken by round plateus. This means you can't really do cool stunts. Just dodge the mob, run back and unload. Then repeat. The last straw was while dashing through the level, enemies delayed to spawn twice. This resulted in me dashing into the middle of a spawned mob, and them all melee-ing me at once. Delayed spawning due to not keeping up with your dashing leads to punishing insta-deaths. Also the company who bought Guns the Duel haven't updated it since. There hasn't been new content, events, or even weekly challenges since 2014 after they bought it. They just seem to do enough to keep the servers up. RIP Gunz the Duel. This game could have been good with proper care and balancing, but with the creator studio going under, and then current devs not putting anything in, I don't expext a ""Gunz 3"". ""Gunz3: The Third Duel"", or Even a ""Gunz: The Third Draw."" Sorry, I also though ""Gunz 2:The Second Duel"" was a dumb title."
