user_id,recommendation,app_id,review_id,date,type,username,review_text
,Recommended,265630,29914440,Posted: 13 February,all,wavese,no cancer community because no one uses mics10/10
,Recommended,265630,29750982,Posted: 6 February,all,[Opti],its high fu cking noon
76561198166157921,Recommended,265630,29841921,Posted: 11 February,all,Mellog,"Love this gameI absolutely love this game. I also very much hate it at the same time; but not for the reasons you would think. (This will come to light later on in my review)FoF has become one of my favorite games, and for the record I should have close to 600+ hours on this game. (If this doesn't prove my love for this game, I don't know what will; and no. Sacrifices are not part of this equation)I've watched this game flurish in the 2 years that I've been playing it, and there are many times where I've questioned the... elegance of the dev's updates, but hey -- I'm not going to complain... not a lot anyways.In reality, I can give you a three paged essay on why you should play this game, or at least give it a shot; but in the end, the only real way to find out if you fit this game, is to try it. (The game doesn't fit you, you must fit the game.)Why you should playIf you're looking for an amazing game that has no strings attached and is 100% free? This is the game for you.If you enjoy being the saltiest ♥♥♥♥♥♥♥ alive, this is the game for you.If you want to have the ability to just just s***t on someones day? This is the game for you.And if you're looking for a strong community that is relatively friendly, then this is definitly the game for you.But,Why you should be waryIf your looking for a game that has perfect connection, this probably is not the game for you.(For the most part connection is fine, but it has its moments.)If the amazing game logic doesn't set off your internal ""angry cave man,"" then the crazy good players will.... I don't really have a lot of negative comments to say about this game. Other then the fact that you'll always be salty, and will more then likely want to punch a baby turtle in the face after a few late night sessions with the ""bros.""Eitherway, Just give it a shot.play this game, and build your own opinion of it."
,Recommended,265630,30113349,Posted: 22 February,all,Guy Fieri's Triple D's,"This game, when I first tried it with two friends of mine, was one of the most frustrating, confusing and clunky shooters I had ever picked up...That was until I actually got into it.Fistful of Frags is intentionally made to be a slow, yet action-packed FFA mexican standoff where kicking someone with boots is a one hit kill, and it's hilarious. If you look past the initial confusion (which I'm sure most people will have), you'll find a hectic but great shooter. I hope it gets some more development in the future, I'd love to see where it goes.Pass the Whiskey/10"
,Recommended,265630,29856729,Posted: 11 February,all,azlech,How to play:•Press X•Press 4•Pray to Pastor Whiskey•Win
,Recommended,265630,29892295,Posted: 12 February,all,Manu Crook$,"Did a running jump kick to a Mexican guy's face, causing him to fall off of a bridge. Then proceeded to yell ""Pass the whiskey!""Rate: 11/ whiskey"
,Recommended,265630,29726908,Posted: 5 February,all,ossy 0.1,One of the best free to play games ever.There aren't even any skins or anything like this!!!10/10 Best western shooting simulator.
,Recommended,265630,29448555,Posted: 23 January,all,Woman Pleaser,Clint Eastwood reccomends this game.
,Recommended,265630,29974365,Posted: 16 February,all,Stroob,PASS THE WHISKEY.exe
76561198043791022,Recommended,265630,30223808,Posted: 27 February,all,South Korean Car,Pass me the whiskey
76561198003539813,Recommended,265630,29583174,Posted: 30 January,all,⟹Kairo the Dino⟸,Pass the whiskey.
76561198287351099,Recommended,265630,29976965,Posted: 16 February,all,Growing Implicit,Great game.
,Recommended,265630,29814921,Posted: 9 February,all,kipperkin,"this is a great, free, sourse, multiplayer game. it is well crafted, while still seeming ""gary's mod"" feel. I recommend this game to actual anyone, whether you  play shooters or multiplayer games."
,Recommended,265630,30112367,Posted: 22 February,all,Spookytown,A simulation of what it's like to be a true grit slug.I'm a scout main: I hate slowing down.Has whiskey though.10/10
76561198052218685,Recommended,265630,29583206,Posted: 30 January,all,Cheeseburger Deluxe,You know it's a good game when you and your friend just say pass the whiskey for 28 minutes
,Recommended,265630,30046372,Posted: 19 February,all,HoofEMP,"ESRB hasn't rated this yet, so I'm gonna do that for them, you know, for those parents obsessed with age ratings:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@##############################################@@@ | @@@                                              @@@ | @@@ ,,,,,,,,,   ,,,,,,,,   ,,,,,,,,`  .,,.   ,,, @@@ | @@@ @@@@@@@@@   @@@@@@@@   @@@@@@@@,  #@@@`  @@@ @@@ | @@@ ;;;@@@;;;   @@@`````   @@@'````   #@@@@  @@@ @@@ | @@@   `@@@      @@@####    @@@@###+   #@@@@@ @@@ @@@ | @@@   `@@@      @@@@@@@    @@@@@@@#   #@@,@@@@@@ @@@ | @@@   `@@@      @@@        @@@'       #@@:`@@@@@ @@@ | @@@   `@@@      @@@@@@@@   @@@@@@@@+  #@@: .@@@@ @@@ | @@@   `@@@      @@@@@@@@   @@@@@@@@+  #@@;  ,@@@ @@@ | @@@                                              @@@ | @@@::::::::::::::::::::::::::::::::::::::::::::::@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@                                              @@@ | @@@                                   ,#         @@@ | @@@                               :#@@@@`        @@@ | @@@                           :#@@@@@@@@'        @@@ | @@@                       :@@@@@@@@@@@@@@        @@@ | @@@                   :#@@@@@@@@@@@@@@@@@        @@@ | @@@               :@@@@@@@@@@@@@@@@@@@@@@,       @@@ | @@@          `;@@@@@@@@@@@@@@@@@@@@@@@@@@#       @@@ | @@@       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@ | @@@   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`      @@@ | @@@   `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.       @@@ | @@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@+`           @@@ | @@@    @@@@@@@@@@@@@@@@@@@@@@@@@'`               @@@ | @@@    :@@@@@@@@@@@@@@@@@@@@@@@@                 @@@ | @@@     @@@@@@@@@@@@@@@@@@@@@@@@                 @@@ | @@@     @@@@@@@@@@@@@@@@@@@@@@@@;                @@@ | @@@     +@@@@@@@'`  @@@@@@@@@@@@@                @@@    Use of Alcohol| @@@     `@@@'`      @@@@@@@@@@@@@                @@@    Intense Violence| @@@      `          ;@@@@@@@@@@@@.               @@@    Blood| @@@                  @@@@@@@@@@@@#               @@@    Language| @@@                  @@@@@@@@@@@@@               @@@    Online Interactions| @@@                  +@@@@@@@@@@@@               @@@ | @@@                  `@@@@@@@@@@@@;              @@@ | @@@                   @@@@@@@@@@@@@              @@@ | @@@                   @@@@@@@@@@@@@              @@@ | @@@                   :@@@@@@@@@@@@.             @@@ | @@@                    @@@@@@@@@@@@#             @@@ | @@@                    @@@@@@@@@@@@@             @@@ | @@@                    +@@@@@@@@@@@@             @@@ | @@@                    `@@@@@@@@@@@@'            @@@ | @@@                     @@@@@@@@@@@@@            @@@ | @@@                     #@@@@@@@@@@@@            @@@ | @@@                     ,@@@@@@@@@@@@,           @@@ | @@@                      @@@@@@@@@@@@#           @@@ | @@@                      @@@@@@@@@@@@@           @@@ | @@@                      '@@@@@@@@@@@@`          @@@ | @@@                      `@@@@@@@@@@@@'    :;,#  @@@ | @@@                       @@@@@@@@@@@@@    `#: ' @@@ | @@@                       #@@@@@@@@'`     . @# # @@@ | @@@                       ,@@@@'`          '+``. @@@ | @@@                        ;`               +#`  @@@ | @@@                                              @@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@         #@@        @@@         `@@@         +@@@ | @@@    +++++@@    @@`   @@    ++:   ,@@   .++    @@@ | @@@    ````;@@,     `,+@@@    '':   #@@   `..   #@@@ | @@@        ;@@@@;`      @@         ,@@@   `..    @@@ | @@@    ######@   `@@+   #@    @@@   ,@@   .##;   #@@ | @@@         ,@#        :@@    @@@   ,@@         ,@@@ | @@@@@@@@@@@@@@@@@#++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ||sorry about the humongous ascii artAlcohol: ★★★★☆Whiskey is used as the sole health-recovering item in-game, and large quantities cause visual distortion.Violence: ★★★★★It's a first-person shooter. 'Nuff said.Blood: ★★★★☆Unrealistic amounts of blood are painted onto the walls when someone is shot, but it's not like entire walls become red or anything.Language: ★★☆☆☆Profanity can be heard in semi-rare situations during a Ranger's death cry, or if certain voice taunts are initiated by the player. In normal play, it's not encountered often. The degree of the profanity itself does not go beyond ""s♥♥♥"" to my knowledge.Online Interactions: ★★★★☆The option to fight against bots is available in the form of ""missions"", but if you want to have fun with the game, you'll be playing multiplayer."
,Recommended,265630,30191675,Posted: 26 February,all,Scorcio,"Multiplayer First person shooter skillfull, fun and completely free! Only downside is the small userbase, so download the game right now (it's around 1gigabyte so it's pretty quick).Remember: to walk or stand still while you shoot to maintain accuracy, that kick is very useful so bind it to Shift, dynamite fuse is 5 seconds and colt navy is best revolver.DO THE TUTORIAL (find it in singleplayer tab, very useful)Pass the whiskey!"
76561198049836417,Recommended,265630,30250999,Posted: 28 February,all,Crazed Squirrel,They call me Boots
76561198140129553,Recommended,265630,30185693,Posted: 25 February,all,NippzvsGaming,Its to my suprise really fun highly recommend playing
76561198217122216,Recommended,265630,30202649,Posted: 26 February,all,Spangbab,best game 10/10 ign
76561198057997653,Recommended,265630,30151332,Posted: 24 February,all,elorpes,"Okay, this game is an awesome ,well made down-to-earth shooter. Go play it, it's free!The developer is also very active and constantly adds new features and bug fixes etc.There are 3 things about it some might consider an issue, I like them though:-No one uses voice chat. Which means it won't get too tactial , but also no annoying kids are getting on your nerves.-The guns behave like ... well 120yr old guns, so they have a very unique feeling unlike any other weapons used in shooters nowadays. You might not like it, I love the felling. Yeeeeeeeeeeeeeeeehaaaaaaaaaaa!-Pass the whiskey"
,Recommended,265630,29726267,Posted: 5 February,all,Pope Urban II,"It's the pinnacle of cowboy games. Wide weapon variety, solid melee combat, and looks great for the Source engine. Not much to complain about, and absolutely free. 100% worth a shot, and at no risk to you."
76561198001053552,Recommended,265630,29499582,Posted: 26 January,all,curliot,"Nice skillbased shooter with few and simple but different weapons, excluding the pistols, they are simply good or bad.Gameplay is much slower than in modern shooters. Your aim is significantly worse when moving so dueling another player feels like a dance. Sidestep, stand still to shoot, sidestep. You cannot take many hits though.The levels are very distinct but few and so are the game modes.The player base is big enough although you might not always be able to play your favorite game mode. Also, the game frequently adds bots to the game even if there are enough people on the server, which is annoying.So, if you are looking for a bit more laid back shooter with an emphasis on skill try this. It is free also."
,Recommended,265630,30087449,Posted: 21 February,all,loadsamoney,like skyrim with revolvers
,Recommended,265630,29507647,Posted: 26 January,all,Slay,"Rage game (because I suck) best played with friends. If you're good at this and take it seriously, you're doing it wrong. Also, free."
,Recommended,265630,29662350,Posted: 2 February,all,BOOTY PEBBLES hellcase.com,Fun as hell
76561198193722638,Recommended,265630,30000408,Posted: 17 February,all,Hyperous,better good good over all really like the shootguns
,Recommended,265630,29728682,Posted: 5 February,all,Plastic Solider,Why this is a rotin totin good game
,Recommended,265630,30000558,Posted: 17 February,all,Interlock,"Overall great game, love it"
,Recommended,265630,30001243,Posted: 17 February,all,Lil Kay-Quisine,"even though it is a ♥♥♥♥♥♥ source game that the creator probably made in two hours, it is a western game that you can play until red dead 2also if you use the bow ur a♥♥♥♥"
,Recommended,265630,29600277,Posted: 30 January,all,SerHoots,This game is awesome. Just perfect
76561198131593761,Recommended,265630,30068265,Posted: 20 February,all,MoritzVanNorden,"Quite an interesting and fun game to play with your friends. An unique playstyle and game mechanics set this one apart from your typical shooter:-Ammo is infinite but slow reloads mean you better use it wisely-Choose your own weapon: more challenging the kill, the higher are the rewards so picking the strongest weapon does not directly make you the best player-Keeping the streak up: bigger kill streaks add a multiplyer to your points, hence suicidal attacks are not always the best way to goGameplay-wise, the game offers quite a bit of variety with its several maps, weapons and thanks to the things that I mentioned before, is quite balanced overall. In fact, the most OP thing I have encountered are the expert bots in singleplayer. The controls might take a little to get used to but that shouldn't be anything unheard of. In the end of the day, it is not a hardcore shooter but more of a fun alternative to enjoy with your friends for a change. I approve!"
,Recommended,265630,29557428,Posted: 28 January,all,TOM JERRY,good game
76561198095793256,Recommended,265630,29750718,Posted: 6 February,all,Hitchhiking.png,"It's free. Just try it for 5 minutes and you'll be hooked, and even if by a slight chance you aren't, you won't have lost anything. Seriously just play it, this game needs more recognition"
76561198047252398,Recommended,265630,29499176,Posted: 26 January,all,Grendel,"I dueled some guy on top of a train, then kicked him off onto the track.10/10 would defend my train again"
76561198166834295,Recommended,265630,29581826,Posted: 30 January,all,Sir Lagsalot,Pretty cool
,Recommended,265630,30068324,Posted: 20 February,all,Froggie Mcfroggerson,REALLY FUN!!!!!!!!!!!!!!!!!!!!!!
76561198025724769,Recommended,265630,29765803,Posted: 7 February,all,jabberwok,"Wild West deathmatch with the Source engine, and it's free. Nothing else needs to be said.Here are some anyway:--> Download the Wilhelm scream mod.+ Workshop+ Continued support from the community+ Bots+ Historical accuracy+ Drinking and dynamite, together at last+ Akimbo Mare's Legs+ Tornados+ No money down"
,Recommended,265630,30092964,Posted: 21 February,all,own boo#Puppy Bound tomorrow! :D,Awesome game i highly recommend hopefully the devs keep going with this game i really enjoy it!
,Recommended,265630,30024072,Posted: 18 February,all,GT 210,i love the game but there are not enough servers near me i usually get 150+ ping and its bearly playable
,Recommended,265630,30071341,Posted: 20 February,all,chatuba,"Best FPS I've played in years, completely free."
,Recommended,265630,30042782,Posted: 19 February,all,PoopooKatchoo,This game is soooooo great and unappreciated
,Recommended,265630,29488541,Posted: 25 January,all,Dolan,Very Nice
76561198259449968,Recommended,265630,29802310,Posted: 9 February,all,TheGoldenPixel #JBGO.INDUNGI.RO,One of the best free to play games!
76561198094851694,Recommended,265630,29869361,Posted: 12 February,all,ConfusedBon3r,Possibly one of the most entertaining games there is
76561198277433398,Recommended,265630,29889348,Posted: 12 February,all,Sagging,I really like the weastern tone and style to the game and I think the gamplay is amazing to the duel gun option and to the bow its a amazing game for the free price tag.
76561198090991519,Recommended,265630,29913497,Posted: 13 February,all,MADBOY,"It's really cool game,so much fun if you don't have game to play try it"
76561198159596218,Recommended,265630,30208833,Posted: 26 February,all,supahfly®,Fun fast paced fps cowboy style.
76561198080144504,Recommended,265630,30232375,Posted: 27 February,all,Im Not Cool,great game
76561198306603891,Recommended,265630,29421661,Posted: 22 January,all,Llama,Boooy you gonna wind up dead
76561198099292628,Recommended,265630,29805366,Posted: 9 February,all,Atomic Bombs,This is the best western game available on PC
,Recommended,265630,29407093,Posted: 21 January,all,[101] C.McGregor,"For a free game, it is well made and the servers are great. The community is massive and still growing - definitely worth the install."
76561198099065212,Recommended,265630,29910829,Posted: 13 February,all,Big Sean FLASHYFLASHY.COM,Good game
76561198142465785,Recommended,265630,30198766,Posted: 26 February,all,GeneralRoso,I have always wanted to be a cowb...A kangaroo. A kangaroo that can kick enemies to the other side of the map.
76561198147783027,Recommended,265630,29832637,Posted: 10 February,all,Jesus Crist,idk fun enough ]:
76561198141915121,Recommended,265630,29855708,Posted: 11 February,all,Spookster Lookster,Had been having hell alot of fun with this game it can be hard to master this game but don't let that discourage you (I am still pretty♥♥♥♥♥♥myself) so go try it hell it's free it doesn't cost you anything or hurt you for trying this awesome gameNOW PASS THE WISKEY BOY!!!!
,Recommended,265630,29863745,Posted: 11 February,all,PoopNewt,Whiskey.
76561198307579393,Recommended,265630,29883657,Posted: 12 February,all,neckbeard,"Best free to play game on steam. The controls seem quite weird at first, but after a while you get the hang of it. The game is so addicting and fun!"
,Recommended,265630,29918859,Posted: 14 February,all,[EcG] Fear,hell yes pass the whiskey!
76561198122433224,Recommended,265630,29416915,Posted: 22 January,all,Ahmadabdal,pass the dam whisky already!
,Recommended,265630,29806833,Posted: 9 February,all,Craftlogical123,Fun little game. If you're bored then I recommend trying it but if you're looking for a fast to sink your time and money into then try tf2 or something like that.
,Recommended,265630,29637299,Posted: 1 February,all,Mafia's Finest  🅱,"Fun game, nice to mess with the little ones, on all talk servers you can talk with your friends, or roleplay of do a strat roulette"
,Recommended,265630,29798541,Posted: 9 February,all,Mangojuice,Probably like the best PC game available at the moment!!Great player base which makes me smile.
,Recommended,265630,29436856,Posted: 22 January,all,Beagán,Super cool FPS.Very enjoyable if you're in a western mood.
76561197990619440,Recommended,265630,29438239,Posted: 22 January,all,DrPancakeFace /YouTube,This game is amazing.  I hop on every now and then and have some fun with it.  I love how the guns reload in a realistic manner.  You actually have to reload each bullet into the 6 shooter and you can do it at inhuman speeds either.  If you have any doubts in your mind just look at the price. $0.  What is there to possibly lose?  Just try it.  If you want a short preview then check out one of my Let's Plays with this game:https://youtu.be/wm3O-iNtwZw
,Recommended,265630,29443732,Posted: 23 January,all,Genghiz,"So Underrated!Very interesting and fun for a free game. Doesn't have in-game purchases like most other free games ( Paladins, TF2) And still manages to stay fun and updated. Great to play with friends.If you have time, give it a try, see what you think. If you don't like it you can always delete it!"
76561198154681934,Recommended,265630,29523456,Posted: 27 January,all,harleygirl254,"Frags is a great game if you play with someone is alot better cause you can watch each others backs,,,you get killed alot if you dont havve someone to play with,and if you get the good guns you can kill bots alot better.i recommend this game."
76561198178089823,Recommended,265630,29574306,Posted: 29 January,all,Rocktiger63,Pros>Alot of fun with friendsVery addicting at timesGood graphicsRuns 60fps on my laptopCons>Im not good
76561198050491174,Recommended,265630,29638940,Posted: 1 February,all,ValkFreeman,"If you gather together all the Wild West cliches and mix it with the source engine, then you'll get the masterpiece called ""Fistfull of Frags"".  If you like spaghetti westerns then it's definitely the game that worth your attention."
,Recommended,265630,29800748,Posted: 9 February,all,A Gust Of Wind,"Not too much to say other then it's a genuinely enjoyable game.Weapons feel like they destroy people, accuracy is important, decent amount of fun and chill servers, all around pleasureable experience."
,Recommended,265630,29801850,Posted: 9 February,all,trade.tf Sushi(It Sushi),A game that is for people who like Western Shooter games.Cons:You cant aim when you move fast( hold shift to moving slow and aim better)Shotgun is to op!Most gun cant headshot at medium range.You need to stand near the enemy to do full damage.Melee weapon is broken.But it still a great game.
,Recommended,265630,29813130,Posted: 9 February,all,Lev [E] ☔,very fun dynamite throwing fungoogle
76561198066165239,Recommended,265630,29835995,Posted: 10 February,all,Douglas Bader,Whiskey heals you.10/10.Super realistic.
76561198107347038,Recommended,265630,29863030,Posted: 11 February,all,Phil Swift,10/10 Best sex of my life
,Recommended,265630,29865004,Posted: 11 February,all,Yodrizzle,Pass the Whiskey/10
,Recommended,265630,29865133,Posted: 11 February,all,samurai chick,"Boom, Bang, Pow. Pass The Whiskey. Im Cruisi'n for a Bruisi'n. Chick Chick BANG!"
76561198126901357,Recommended,265630,29866452,Posted: 11 February,all,whippydip,Honestly very surprised this game isn't more popular
76561198168633339,Recommended,265630,29883375,Posted: 12 February,all,lewyboy005,love it best free game ever
,Recommended,265630,30171248,Posted: 25 February,all,Delirious Maximus,P A S S  T H E  W H I S K E Y
76561198311926260,Recommended,265630,30203582,Posted: 26 February,all,Gabi,So good game for russians
,Recommended,265630,30209094,Posted: 26 February,all,G2 kennyS,"""Pass The Whisky"""
,Recommended,265630,30214429,Posted: 26 February,all,Just call me catfood!,"Drank 10 jugs of whiskey, Murica'."
76561198171579361,Recommended,265630,30221383,Posted: 27 February,all,DR snuggles hellcase.com,great western shooting game with great gameplay not much gore at all witch makes it good for junger gamers to
,Recommended,265630,29803607,Posted: 9 February,all,bubbleymrbubbles,fun and free
,Recommended,265630,29810295,Posted: 9 February,all,Tonuka,PASS IT
76561198326060234,Recommended,265630,30221795,Posted: 27 February,all,King of Deer,Great game! love the weapons and gameplay.
,Recommended,265630,30188258,Posted: 25 February,all,shmoppy,pass the whiskey
,Recommended,265630,29998254,Posted: 17 February,all,[CBG] GlaDDoS,boy best get off MY ranch.
,Recommended,265630,29534473,Posted: 27 January,all,jeff the cheesecake,YEEEEEHAW YALL CANT TALK TO ME NOTHIN ABOUT GUNNIN AND SHOOTIN AND KILLIN YEEEEEEEEHAAAAWWWW
76561198253948132,Recommended,265630,29958249,Posted: 16 February,all,Le lenny-chan,Really fun
,Recommended,265630,29925520,Posted: 14 February,all,sqc1,"Fistful of FragsA western-styled FPS based on the Source engine, supporting Singleplayer with bots and Multiplayer with other people can get you addicted really quick! 7/10Pros about the Game:+Accuracy settings, you can't be 100% accurate, this is not CS:GO.+Low-spec! Can run on a 250$ rig on Med-High!+Much weapons, from the 6packed repeaters, to sawed-off shotguns and Hunting rifles!+Many game modes! Classic Deathmatch, Payload,Waves!+Still active Multiplayer servers! Even though it's 3 years after it's release, FoF community still remains active!+Almost no hackers! In my 97 hours of gameplay, only met 1 hacker.Cons about the Game-Long reload times. Especially on rifles. I understand that they are old weapons, but please make the reload faster.-The nonsense of running faster while you have a knife. That's a fact in every Source engine based game.Personal OpinionI would recommend this to anyone who is willing to try something diffrent except the original CS, this is a very diffrent game than CS,TF and other known shooters, accuracy is a thing in this game, be warned!"
,Recommended,265630,30189394,Posted: 26 February,all,Vamoose,McCree Approves
,Recommended,265630,29826891,Posted: 10 February,all,TheSpookyEmuruh,mexico simulator
,Recommended,265630,29438560,Posted: 23 January,all,Papa Petrovich,Mcree before it was coolIt's mid day/5
,Recommended,265630,29718578,Posted: 5 February,all,sᴘᴏᴏᴋʏ OG∑Я,Renamed the games shortcut file to Woody's Roundup.
76561198255337283,Recommended,265630,29577617,Posted: 29 January,all,CoffeeCat_,It's greeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaatttttttttttttttt!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
76561198151498785,Recommended,265630,29688248,Posted: 4 February,all,TerroR,mccree simulator
,Recommended,265630,29676954,Posted: 3 February,all,MagL3V,its higggggh noooooon
76561198129673078,Recommended,265630,30181376,Posted: 25 February,all,PUSSDE,"If you're looking for a game review you've come to the wrong place. But if youre looking for a fantastic ravioli recipe you've come to the right place.Ingredients- To Make the Dough375 grams (3 cups) plain flour1/2 teaspoon salt2 eggs1/4 cup (50 ml / 3½ tablespoons) olive oil1/2 cup (120 ml / 8 tablespoons) waterExtra flour for dusting- To Make Cheese Filling15 ounces (425 grams) container Ricotta cheese5 ounces (142 g/about 1/2 cup plus 2 tablespoons) ""3 Cheese Italian Blend"" (Parmesan, Romano & Asiago)Note: grate these cheeses yourself and create your own custom blend.1/2 cup cheddar cheese2 eggs, lightly beaten1/2 teaspoon salt1/2 teaspoon pepper- ExtrasYour favorite sauce for the ravioli (i.e. marinara/ marijuana)Parmesan cheeseBasilFried vegetablesShrimpFish slicesChicken piecesMake the Ravioli filling.- In a small mixing bowl, add the ricotta and mash with a fork.- Add in the 3-cheese blend, Cheddar cheese, eggs, salt, and pepper.- Mix all ingredients thoroughly until you have a smooth, paste-like consistency.- Cover the bowl with plastic wrap and place it in the refrigerator for about 30 minutes.Make the Ravioli dough.- Crack eggs into a large mixing bowl and beat them with a fork. Add water, oil, and salt. Mix.- Add 1 cup flour to the bowl. Use a fork to mix the flour with the eggs, water, oil, and salt. Repeat with the rest of the flour. Mix until a smooth dough is formed.- Clear and clean off a large work surface and dust it with flour. This is where you are going to roll out your dough.- Take the dough out of the mixing bowl, shape it into a ball, and place it on your work surface. Knead for at least 10 minutes or until it becomes elastic.- Dust a rolling pin with flour to prevent the dough from sticking. Roll out the dough until it is about 1/8 inch (1/3 cm) thick, or about the thickness of 2 stacked quarters.- With a cookie cutter or upside-down water glass, cut out circles in the dough (will make about 15-20 dough circles).- Ball up the unused dough and either roll it out and make a couple more raviolis, or wrap it and put in the freezer for another time. Dough can keep for weeks when frozen. Just make sure to wrap well so that it doesn’t suffer from freezer burn or absorb freezer odor.Fill the Ravioli shells.- Take the ravioli filling out of the refrigerator and place a tablespoon of it in middle of a dough.- Fill a small bowl with water, dip your fingers in, and moisten around the outer edge of the dough circle.- Fold the dough in half over the filling, making a half-moon shape. Be sure all the filling stays inside. Pinch the edges together and then seal the edges of the ravioli with a fork. Make sure to press firmly and go all the way around. This will add a “homemade” touch as well.- Repeat this process for all your dough circles.- Dust the finished ravioli with flour to keep them from sticking together.Form the Shells and Fill Using a Ravioli maker.- Roll the dough into two sheets- Place one sheet on the ravioli maker, and form the filling cups.- Fill with the ravioli mixture.- Lay the second sheet of dough on top, and roll it out. This will seal in the filling.- Remove and separate the finished raviolis.Cook the Ravioli.- Fill a large pot with water and bring to a boil.- Place the ravioli in boiling water for 5-6 minutes, or until they float. You can also test for doneness by nibbling on the edges to test.- If you don't want to make all the ravioli at one time, you can freeze the rest- Take ravioli out of boiling water with large slotted spoon and place on warmed platesServe it up.Top with your favorite sauce, grate some fresh cheese over it, and enjoy!"
76561198355020714,Not Recommended,265630,30108794,Posted: 22 February,all,|ToXiC| XxLogicsxX Hellcase.com,this game is not very intresting to me but you might enjoy iy
,Recommended,265630,29838195,Posted: 10 February,all,Locus,The one thing i like the most : Kicking communist to space and shoving dynimate down their throats11/10
,Recommended,265630,29851678,Posted: 11 February,all,kala captain,"all you have to do to win is stay stillNo seriously, how old is this mod and they still use the crowbar animations for the hatchet!"
,Recommended,265630,29923431,Posted: 14 February,all,afattiegamer,Fun game! Active player base!
,Recommended,265630,30229681,Posted: 27 February,all,The Spicy Prince of Bell Pepper,ITS FREE
,Recommended,265630,29923535,Posted: 14 February,all,Nigitsch,the funny version of counterstrike only in the wild west
,Not Recommended,265630,30093015,Posted: 21 February,all,DeadEye,"Welcome to the hype train...And brace for head on collision.Literally unplayable...Buggy, weird, slow.I really liked the concept and tried it so hard to like it, but nah.."
76561198118870838,Recommended,265630,30094211,Posted: 21 February,all,idk,"If you came here looking for a review, you have come to the wrong place, but if you want some very ♥♥♥♥ing good brownies, you have come to the right place. You're welcome for an actual recipe, not a ♥♥♥♥♥♥ copy and paste pie recipe. Trust me nothing goes wrong with nutella.INGREDIENTS:1 c. unsalted butter2 c. sugar1/2 tsp. salt1 c. flour1 c. cocoa powder4 eggs1 (13-oz.) jar Nutella5 Ferrero Rocher candies, unwrapped and crumbledDIRECTIONS:1. Preheat oven to 350 degrees F.2. Melt butter in a medium-sized saucepan over medium heat. Add sugar, stirring until combined. 3. Remove from heat and add salt, flour, and cocoa powder, stirring to combine. Whisk in eggs, stirring just until the mixture is combined into a batter. Set aside.4. Spray an 8""-x-8"" pan with cooking spray. Pour half of the batter into the pan. Spoon or lightly drizzle most of the Nutella on top of the batter, forming an even layer over the brownie batter. 5. 5. Use a spoon or silicone spatula to cover the Nutella with the remaining brownie batter. (If you pour the batter straight on top of the Nutella, it will sink into the Nutella and combine into one marbled—yet delicious—mess.)6. Bake until the top layer of brownies has browned and set, 28 to 30 minutes. It shouldn’t jiggle when you remove it from the oven. (The toothpick test doesn’t work here, since the toothpick will hit the Nutella layer, making the brownies seem uncooked.)7. Let cool for 15 to 20 minutes, then top with a drizzle of Nutella and crumbled Ferrero Rocher chocolates. Cut into squares and serve.Credits: ★ Billy"
,Recommended,265630,29955645,Posted: 15 February,all,Captain Jack Hardgrave,This Dixie Dog approves. Yee-ha! Pass the whiskey!
,Recommended,265630,30067026,Posted: 20 February,all,Captain CoolJuless,"This is by far the best free fps shooter out there.  Here are the reasons:A. COMPLETELY FREE, no microtransactions or ads whatsoeverB. Awesome Mechanics that arent in many other gamesC. The Multiplayer is phenomenal!D. It runs well on any computer!"
,Recommended,265630,29754069,Posted: 6 February,all,maddie,"Pretty okay game. The only complaint is that it can get boring with its gamemodes pretty fast, but if you love that wild west aesthetic, it's a good game to try out."
,Recommended,265630,29589641,Posted: 30 January,all,honourable spoon,cowboy.
,Recommended,265630,29596250,Posted: 30 January,all,Insanity™,Amazing 8/10
,Recommended,265630,30082662,Posted: 21 February,all,_FlarK_,+1
76561198121273218,Recommended,265630,29763221,Posted: 7 February,all,ivan turbină,Fun.
76561198280534652,Recommended,265630,29789356,Posted: 8 February,all,oh shit,When i play this game i feel like a COWBOYYYYYYYYYYYYYYYY 10/10
,Recommended,265630,30219602,Posted: 27 February,all,ʟᴏʀᴅ_ᴋᴇᴠ,Free to installFree to uninstallWhere walking is a struggle
76561198102804160,Recommended,265630,29775218,Posted: 7 February,all,ESSKEETIT,there was a guy on the train tracks and his body was stuck in the floor it was a head
76561198156122000,Recommended,265630,29810102,Posted: 9 February,all,.Vatical,Fistful of Frags is one of the best cowboy shoot em up games I have ever played. It's free it has its up and downs like this list I am bout to listPros-good gameplay-wacky voiceovers-drink whiskey to heal.. ;)Cons-graphics aren't the best-a game that isn't work on much-a bit buggyOverviewThis game I a great game to past the time I reckon i would rate this a 7/10 just because I enjoyed the game. It would be better if it was actually cared by its creators but that happens to a lot of games....
76561198233650368,Recommended,265630,29840053,Posted: 10 February,all,spoopy pepee,"this game....this ♥♥♥♥ING GAMEmade me rage so hardthat my friends have a new thing for me""Fistful screams""thats what they say im doing when i get VERY angrylikescreeching as if im being beaten by a goatyesa goat50/10 - made my friends have a laugh, made me want to kill them"
,Recommended,265630,29698413,Posted: 4 February,all,brax,"cool game , nice to play with friends"
76561198041852017,Recommended,265630,29638721,Posted: 1 February,all,Toawsty_bendy,this game sucks
,Recommended,265630,30048047,Posted: 19 February,all,DUWANG,spawn in die xddxxddxxddxdxxddxdxdxLike for a free steam key
,Recommended,265630,29892464,Posted: 12 February,all,www.sleepytimegorillamuseum.com,wass the phiskey
76561198173099190,Recommended,265630,30064361,Posted: 20 February,all,Metal Blart Solid,"""Fist Full of Frags"". This is a great game and the best part is, its ""FREE"". The Multiplayer is not outstanding but it does have alot of fun to be had. Now if you are looking for quick reloading in this game, then this is not the game for you. The western style of the game is unique and honestly a breathe of fresh air. To many fps games now of days have a futuristic setting and it's getting old. That's why this ""Wild West Theme"" is nice and different in the fps community.Pros: Alot of action, and the game mechanics are easy to pick upThe theme is intrestingWeapon VarietyCons: Servers can get lag at times, so find a server with about 10 - 20 people, servers over 27 will lagLack of new addons from the community (there's some but there older), and updatesScore: 9/10 ""It's free and has good gameplay. It's worth trying""P.S If you are a fan of the following- The Man with No Name Trilogy- Once Upon a Time in the West- John Wayne Westerns- The Unforgiven (directed by Clint Eastwood)- Chuck Norris- Texas- Whiskey- Guns- America- Or any other Western realted thing..... then this game is for you."
,Recommended,265630,30110131,Posted: 22 February,all,Thespikedballofdoom,a very good game.but not always
,Recommended,265630,30152736,Posted: 24 February,all,cool dude™,To the town of Agua Fria rode a stranger one fine dayHardly spoke to folks around him didn't have too much to sayNo one dared to ask his business no one dared to make a slipFor the stranger there among them had a big iron on his hipBig iron on his hipIt was early in the morning when he rode into the townHe came riding from the south side slowly lookin' all aroundHe's an outlaw loose and running came the whisper from each lipAnd he's here to do some business with the big iron on his hipBig iron on his hipIn this town there lived an outlaw by the name of Texas RedMany men had tried to take him and that many men were deadHe was vicious and a killer though a youth of twenty fourAnd the notches on his pistol numbered one an nineteen moreOne and nineteen moreNow the stranger started talking made it plain to folks aroundWas an Arizona ranger wouldn't be too long in townHe came here to take an outlaw back alive or maybe deadAnd he said it didn't matter he was after Texas RedAfter Texas RedWasn't long before the story was relayed to Texas RedBut the outlaw didn't worry men that tried before were deadTwenty men had tried to take him twenty men had made a slipTwenty one would be the ranger with the big iron on his hipBig iron on his hipThe morning passed so quickly it was time for them to meetIt was twenty past eleven when they walked out in the streetFolks were watching from the windows every-body held their breathThey knew this handsome ranger was about to meet his deathAbout to meet his deathThere was forty feet between them when they stopped to make their playAnd the swiftness of the ranger is still talked about todayTexas Red had not cleared leather fore a bullet fairly rippedAnd the ranger's aim was deadly with the big iron on his hipBig iron on his hipIt was over in a moment and the folks had gathered roundThere before them lay the body of the outlaw on the groundOh he might have went on living but he made one fatal slipWhen he tried to match the ranger with the big iron on his hipBig iron on his hipBig iron Big ironWhen he tried to match the ranger with the big iron on his hipBig iron on his hip
,Recommended,265630,30013484,Posted: 18 February,all,Lombey,Bingo Squid
,Recommended,265630,30210785,Posted: 26 February,all,sbondo1234,Not that good really. kinda fun....
,Not Recommended,265630,30109227,Posted: 22 February,all,Loose Cannon,How a game that once had so much potential turned into such utter garbage is beyond me.
76561198034383170,Not Recommended,265630,30183332,Posted: 25 February,all,bored.,"wouldn't it be great if the developer remembered that the game is supposed to respond to the player, not the player respond to the game?This piece of♥♥♥♥♥♥is 90% screaming at the ♥♥♥♥ing screen ""WILL YOU ♥♥♥♥ING SHOOT/ WILL YOU ♥♥♥♥ING KICK/WILL YOU ♥♥♥♥ING HEAL"" ext and 10% fun."
76561198136947049,Recommended,265630,29820569,Posted: 10 February,all,ZoomS n' swoopS,"mmmmmmmmmhmhmhmhh hmmhmht,mg"
,Not Recommended,265630,30097035,Posted: 22 February,all,Drillad,fistful of ♥♥♥♥ing speed penalties while having 30 pings.we needed a removal for speed penalties because its just ruined the game for some of us
76561198124732231,Recommended,265630,29682090,Posted: 3 February,all,WWG,gave me cancer
,Not Recommended,265630,30108742,Posted: 22 February,all,Revs,Strait Up Aids
76561198197329289,Not Recommended,265630,30181370,Posted: 25 February,all,imsocoolnotcool,this game is sooooo broken never buy it
,Not Recommended,265630,29548393,Posted: 28 January,all,Sh4dow_Flesh,Legado
76561198078898422,Not Recommended,265630,29701346,Posted: 4 February,all,dawgsrfun,"""WARNING: your conection is faulty, move speed penalty applied""REMOVE. THIS.Overall, good game."
76561198134000367,Not Recommended,265630,30162075,Posted: 25 February,all,MeehanPig <MHN>,i did not like passing the whiskey
,Not Recommended,265630,30051547,Posted: 19 February,all,Lord Tony,"The community and development is toxic. I uploaded artwork for this game once then was slapped with a community ban. I questioned why and the developer said ""art""Despite the fact what I uploaded was related to the game and didn't break any rules the developer's concept of art is far different from my own and decides to ban me for a very subjective medium.Despite the fact in the art section there is just a bunch of random unrelated gifs I guess that's what the developer considers as art then."
,Not Recommended,265630,29626705,Posted: 1 February,all,ObviousAbuser,I don't get the point of this game anyways..
,Not Recommended,265630,29726197,Posted: 5 February,all,mobbyg,"When I saw this game I thought it looked like it would be a lot of fun. Turns out it wasn't.I found it difficult to do the tutorial and training, and the explanations were kinda vauge. And sometime didn't make sense! Like learning to run and shoot, the wall drops because you stepping on the red area, and you can't shoot because you're running in the red area, and that's the only way to look out to the targets. I think they should have made it a little more clear what to do.The graphics were ok, the concept was interesting, but the execution is lacking. I gave up after 18 mins.I didn't even try the multiplayer because I was kind of bummed about the tutorial area.I'll keep checking back to see if they make any improvements. But honestly, I'm kind of disappointed."
76561198325022406,Not Recommended,265630,30229564,Posted: 27 February,all,cHickeN,Pretty Trash. Elliott was robbed by the crooked NASCAR.
,Not Recommended,265630,29769666,Posted: 7 February,all,Dicchead,"The polar opposite of the word ""fun""."
,Not Recommended,265630,29718953,Posted: 5 February,all,Àntoné àlphÁ,"The only people you'll end up playing against are those who are at the point where you aren't going to win by aim duels, or such and such. It's really in the same boat as TF2, where the only people you'll get with are the sweaty, just no-lifed remnants of people who focus too much on a game with many flaws.I'll list what I found in twenty-five hours of gameplay:The boots are too strong. Way, way too strong. Melee is already ♥♥♥♥ed up, and this? Many people will simply disagree with me on this because they LOVE the boots, which is fine. They just shouldn't be doing damage. The boots and kicks and general should be knockback tools, not weapons to rely on.Melee combat is also just annoying. To fight against, and to evem try. It isn't worth it, but it exists.I feel like the Smith Carbine shouldn't be in the starting slot, simply because it is a one-shot kill sometimes.Crates also shouldn't stay in one spot. You'll frequently have maps with abandoned areas, and then you find out that everyone's in the saloon trying to get into the golden crate.Remove the sniper from the game. I didn't come here to look down a scope, or iron sights at all, really.It's free, though. You can't beat that."
76561198114372721,Not Recommended,265630,29901118,Posted: 13 February,all,Oishii ☬,fckin♥♥♥♥♥♥game
,Not Recommended,265630,29792441,Posted: 8 February,all,Jeer,This game is absolute trash. It's not even worth the hard drive space it takes up. It's super buggy and unless you slowly inch your crosshair around the screen (which by the time you do that you'll get punched to death) it'll randomly jump way further than you want. I couldn't even make it through one game before it started giving me a massive headache from all the stuttery jumping.
,Not Recommended,265630,30069361,Posted: 20 February,all,13ffen,WTF !
,Not Recommended,265630,30087423,Posted: 21 February,all,取消顶,This Game Sucks Dont get it
,Not Recommended,265630,30016777,Posted: 18 February,all,DASGaming,It's to similar to TF2. Wasn't an enjoyable game whatsoever
76561198304521510,Not Recommended,265630,30158433,Posted: 24 February,all,Naughty,Garbage
,Not Recommended,265630,29707448,Posted: 4 February,all,Arbys,what are bullets
76561198236147072,Not Recommended,265630,29681095,Posted: 3 February,all,error retry,the punishment of having slow internet is gay and make the game not playablewho ever came up with that idea sould be hung
76561198202881332,Not Recommended,265630,30016845,Posted: 18 February,all,BrokeLegSammy,"This game is obviously just a reskin of TF2. All the mechanics are the same, just different names slapped on along with different textures. If you took this game, and put the TF2 textures and names on it, you would think you were just playing TF2. There would be no difference."
,Not Recommended,265630,29943956,Posted: 15 February,all,ANONYMOUS,its not my kind of game
76561198142439217,Not Recommended,265630,29545548,Posted: 28 January,all,[HG]Rules of Nature,No wonder why no one plays it
76561198133769938,Not Recommended,265630,29622913,Posted: 1 February,all,Snake Plissken,"This gam is digusting, I am disgustamatated, Fist fulll of ♥♥♥♥, what THE EFFING HELLNought from ten score, horrible, DO NOT RACISM AGAINTS ♥♥♥♥, THEY DON'T MEANS ANY HARMS"
76561198296545590,Not Recommended,265630,29682421,Posted: 3 February,all,Billy Boi,its k but cod is more fun
76561198156072582,Recommended,265630,30024940,Posted: 18 February,all,Chris Hansen,"I wish this game was more in depth with character customization, progression, unlockables"
76561198288480861,Recommended,265630,30111168,Posted: 22 February,all,Scout,awsome
76561198250840450,Recommended,265630,30110029,Posted: 22 February,all,THOT PATROL,i cant run it
76561198103630440,Recommended,265630,30109668,Posted: 22 February,all,homosexual (gone xxxtra sexual),good western multiplayer shooterbest thing is it's free
76561198107996602,Recommended,265630,29970603,Posted: 16 February,all,supershowman14,one of the best games on steam and the BEST FREE GAME.
,Recommended,265630,30145529,Posted: 24 February,all,MelancholyChair,"Cannot believe this game is free. One of, if not my favorite shooter."
76561198189020622,Recommended,265630,30150948,Posted: 24 February,all,suicidal mushroom,Rivals TF2 (just made everyone mad?)
,Recommended,265630,30143499,Posted: 24 February,all,THE TING GOES SKRRRRA,This is a cool game for ever
,Recommended,265630,30221585,Posted: 27 February,all,🔥Bengt🔥,It's a ♥♥♥♥ing ♥♥♥♥♥♥ game but it's nice to play when bored.
,Recommended,265630,30091069,Posted: 21 February,all,魔法のピーナッツ,It's fun but there are many bugs and needs an update.
,Recommended,265630,30224230,Posted: 27 February,all,1$olated da cherry,good game but could use some more people
,Recommended,265630,30088366,Posted: 21 February,all,12Dajango,"If you want a wild west version of Counter Strike look no further, you can get all the ye old salt you need with rapidly deterioating weapons and low accuracy rates. Which is very accurate for it's time period. It's easy to jump in or create a bot server to♥♥♥♥♥♥around in. So 10/10 would throw wild west salt at people again"
,Recommended,265630,30156341,Posted: 24 February,all,Todd,9/10 ;)
,Recommended,265630,30156754,Posted: 24 February,all,Yobby,is good
,Recommended,265630,30179144,Posted: 25 February,all,ZeGaming,re
,Recommended,265630,30133515,Posted: 23 February,all,Kat :>,ima a cowboy.
76561197970716882,Recommended,265630,29556072,Posted: 28 January,all,^eary,very good mod
,Recommended,265630,29609070,Posted: 31 January,all,krzysiek,rootin tootin pointin shootinnuff said10/10
76561198182729635,Recommended,265630,29610972,Posted: 31 January,all,Zorgi hellcase.com,Have friends. Shoot them. Rage quit them. Kick them with your foot.
76561198342314178,Recommended,265630,29449258,Posted: 23 January,all,DoctoDexter,quack
,Recommended,265630,29500382,Posted: 26 January,all,England is my RAINBOWGANG,One game that finally isn't unbalanced.
76561198193463902,Recommended,265630,29524471,Posted: 27 January,all,henrychow68,"Simple and fun, also its free, so why not give it a shot........of whiskey, ok that was a really bad joke."
,Recommended,265630,29589467,Posted: 30 January,all,TheGrimmyGamer,A western game.10/10
,Recommended,265630,29598549,Posted: 30 January,all,ADAM (BLAZEKYRE),lovely!!!
76561198230290852,Recommended,265630,29597719,Posted: 30 January,all,Filthycasual,Fun.
,Recommended,265630,29774696,Posted: 7 February,all,sisko,paSS THE WHISKEY
,Recommended,265630,29774717,Posted: 7 February,all,"""The Rookie""",A stressful Fast Old world time's game PERFECT this game does make me Angry but it's intense Fun i love it's Map's always leaving you wondering what's around that corner with a wide Selection of weapon's that are Realistic the animation's are good the weapon design is good I'm not to Fond with Steam's scource engine but the rest of the game is good in my Book So i rate this 9/10
,Recommended,265630,29752161,Posted: 6 February,all,Athos DeWitt,a fistful of joyful laughs 1 hour in this and you forget about your debts
,Recommended,265630,29771830,Posted: 7 February,all,archer223,"Fun fast-paced western shooter, dank for freepass the whisky"
,Recommended,265630,29802592,Posted: 9 February,all,Garb,fun but 2 hard
,Recommended,265630,29787172,Posted: 8 February,all,8-Kit,It's good!
76561198154464027,Recommended,265630,30035745,Posted: 19 February,all,Clutch,ad
,Recommended,265630,30022145,Posted: 18 February,all,Pixlar,"""Pass the whiskey!""Fun game to play, especially if you like Cowboys and stuff."
76561198113418335,Recommended,265630,30015984,Posted: 18 February,all,Krucifier 420,THIS IS THE BEST GAME EVER BY FAR
,Recommended,265630,30021050,Posted: 18 February,all,Fishy!,Stay classy my friends
,Recommended,265630,30018779,Posted: 18 February,all,Hamu'kta-kali,Some of the best level design in an FPS. I wish it was more popular. It's worth trying out
,Recommended,265630,30006440,Posted: 18 February,all,V.A.C.,is very nice
,Recommended,265630,29764861,Posted: 7 February,all,The_Scareber_Middleman,"Great fun game, but is challeging to play."
,Recommended,265630,29767182,Posted: 7 February,all,wildghost03,no IAP just whiskey
76561198139491143,Recommended,265630,29703726,Posted: 4 February,all,CloseQueen,Overwatch better watch out
76561198098260786,Recommended,265630,29757088,Posted: 7 February,all,mp127,never let it die.
,Recommended,265630,29754630,Posted: 6 February,all,Toast Toaster,♥♥♥♥ing play it.
,Recommended,265630,29749272,Posted: 6 February,all,ChickenDinner,it awesome
,Recommended,265630,29750417,Posted: 6 February,all,SirLancelottington,It's like Half Life Deathmatch but in the west with pretty awesome gunplay
76561198123015663,Recommended,265630,29710957,Posted: 4 February,all,JOOT,every gun is bad
76561198067980562,Recommended,265630,29731915,Posted: 5 February,all,BURD,Pass the whiskey
76561198221033440,Recommended,265630,29722357,Posted: 5 February,all,Pedzio.,I love this gamme <3
,Recommended,265630,29731410,Posted: 5 February,all,"Jayden ""glass""","Yes and absolutely yes. This game is crazy fun and it's free. come on, no micro transactions. Now, warning: This game is difficult to get used to, even to any fps player. This game has a sluggish styled gameplay (which makes sense since back then, the guns were absolute♥♥♥♥♥♥ but this game makes you make your bullets count. No spray and pray, which makes it more challenging but disciplines you to never waste bullets as reload time usually is quite slow. I 100% recommend this game."
,Recommended,265630,29732810,Posted: 5 February,all,▶Burnt Toast◀,great game
,Recommended,265630,29733350,Posted: 5 February,all,Pancaketophat,8/10Not enough Whiskey passed
,Recommended,265630,29632481,Posted: 1 February,all,๖ۣۜKontonChowa,this is gud game for what it is most free games are pretty bad but this is acceptable 7/10
76561198210028288,Recommended,265630,29636282,Posted: 1 February,all,Burpingbob,pass the whiskey
,Recommended,265630,29636472,Posted: 1 February,all,Bean,The only game where meleeing is viable
76561198194739451,Recommended,265630,29628497,Posted: 1 February,all,Profas,Nice and funny game recommended 10/10
76561198330184609,Recommended,265630,29558224,Posted: 28 January,all,Sp00ns92,Yeehawww
,Recommended,265630,29683441,Posted: 3 February,all,ShowMeTheCarFax,Fun game for free!
76561198333758846,Recommended,265630,29903395,Posted: 13 February,all,CPNT:BLACK,this game has much excitment and all but its boring but i like this game by the time your finished reading this i recommend you playuig this game
76561198352400801,Recommended,265630,29899024,Posted: 13 February,all,zzy,This game is NB
76561198260269800,Recommended,265630,29967144,Posted: 16 February,all,DarkShadow,Good Game! / Jó játék!
76561198050530746,Recommended,265630,29962331,Posted: 16 February,all,Fellelin,"game is quite, fun, a bit hard to get used to, but still, fun for just joining in going pew pew and going out after a few minutesthe developer is a different storyshould you get this game? yeah it's ok but i won't ever see myself playing more than half an hour at a time"
76561198354822384,Recommended,265630,29968961,Posted: 16 February,all,cOmPlex,this game is basically csgo based in the western times their are so many funny and cool skin mods to download me and my friend spends hours on this game its easy to understand barely any hackers its really good if your starting pc gaming
76561198281929142,Recommended,265630,29718592,Posted: 5 February,all,gooder,qwertyu
76561198065769860,Recommended,265630,29719218,Posted: 5 February,all,Chairbreaker,"Got a few balancing issues, but aside from that its pretty good."
,Recommended,265630,29655405,Posted: 2 February,all,Kluh,"hey, that's pretty good"
76561198216750613,Recommended,265630,29708873,Posted: 4 February,all,JaymePlays,I have fun playing this game and I am already inlove with this game so rating wise will be for me 4 out of 5 :)
76561198101623864,Recommended,265630,29709067,Posted: 4 February,all,Subatomic Seal,Pass the whiskey
76561198145586955,Recommended,265630,29748358,Posted: 6 February,all,Tomo,Really Fun western shooter
,Recommended,265630,29736612,Posted: 5 February,all,shoe,One of the best stand-alone f2p games on steam. period.p.s. Pass da whiskey.
76561198030023646,Recommended,265630,30068366,Posted: 20 February,all,SpeedzGrove,Pass the whiskey.exe10/10 - not ign
76561198238314792,Recommended,265630,30051787,Posted: 19 February,all,Max,If you like to sit comfortable with a hatchet in your spine then this is the game for you!If you like to whip out your 6 round revolver only to get swarmed by 5 guys with hatchets this is the game for you!If you like to die opening a box then this is the game for you!If you can't satisfy your alcoholic lifestyle in the real world then this is the game for you!
76561198140691913,Recommended,265630,30017986,Posted: 18 February,all,Ghastly gluten freeman,its ok
,Recommended,265630,30123063,Posted: 23 February,all,The Belgian Waffle,-addictive and extremely fun to play with friends-runs on low spec pc-FreePlay it! PLay it! PLAy it! PLAY IT!
,Recommended,265630,29735122,Posted: 5 February,all,BrutalOffense,"Besides TF2, this is easily the best F2P game I've ever had the pleasure of playing. Once you git gud enough and learn the confusing mechanics of this game, it's good. There aren't any game breaking glitches or stupidly OP weapons, its just a matter of how skilled you are. Definitely good fun with friends, and would reccomend this to people who want a FPS game more challenging than CSGO."
,Recommended,265630,29805101,Posted: 9 February,all,weapon.entity_TOAST,t
