user_id,recommendation,app_id,review_id,date,type,username,review_text
,Recommended,302380,29457011,Posted: 23 January,all,Light Cruiser Tenryū 天龍,"Pyrocyniacal puts out a commentary video.Shows floating point as gameplay.I download the gaem.I play the gaem for 200h.I recomend the creator/s to send it to microsoft cause it's a next-gen alternative for mineswapper.Boost up some graphics maybe, custom colors and shapes and voila, one hundred million dolars."
,Recommended,302380,29796101,Posted: 8 February,all,crispy chicken,This game is so simple and funDefinitely worth playing
,Recommended,302380,29752435,Posted: 6 February,all,LordObama,"just a fun, relaxing game"
76561198188292511,Recommended,302380,29472539,Posted: 24 January,all,"Yogg-Saron, Hope's End",relaxing
76561198133113573,Recommended,302380,29762067,Posted: 7 February,all,BeastMaster64,This game is the best chilax game ever.
,Recommended,302380,30251256,Posted: 28 February,all,Apoc (Я ловушка),Calming game. 10/10 would relax again! this game is physically impossible to rage at. Its perfect for anything. The controls are so simple it makes you want to cry of joy not dealing with some stupidly complicated controls
,Recommended,302380,29930113,Posted: 14 February,all,Inverse,"The game taught me many things about Bees.According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible."
76561198254564767,Recommended,302380,29525772,Posted: 27 January,all,Spade Victim,grate game XD
,Recommended,302380,29467041,Posted: 24 January,all,△ Gucci △,¯\_(ツ)_/¯
,Recommended,302380,29865229,Posted: 11 February,all,Karlambda,░░█▀░░░░░░░░░░░▀▀███████░░░░░░█▌░░░░░░░░░░░░░░░▀██████░░░░█▌░░░░░░░░░░░░░░░░███████▌░░░█░░░░░░░░░░░░░░░░░████████░░▐▌░░░░░░░░░░░░░░░░░▀██████▌░░░▌▄███▌░░░░▀████▄░░░░▀████▌░░▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░░░▄▌████████▄▄▄███████▌░░░░░▄░▄▀░██████████████████▌▀▄░░░░▀░░░█████▀▀░░░▀███████░░░▀▄░░░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═╝░
,Recommended,302380,29679587,Posted: 3 February,all,UnitaryBog,"According to all known lawsof aviation,there is no way a beeshould be able to fly.Its wings are too small to getits fat little body off the ground.The bee, of course, flies anywaybecause bees don't carewhat humans think is impossible.Yellow, black. Yellow, black.Yellow, black. Yellow, black.Ooh, black and yellow!Let's shake it up a little.Barry! Breakfast is ready!Ooming!Hang on a second.Hello?- Barry?- Adam?- Oan you believe this is happening?- I can't. I'll pick you up.Looking sharp.Use the stairs. Your fatherpaid good money for those.Sorry. I'm excited.Here's the graduate.We're very proud of you, son.A perfect report card, all B's.Very proud.Ma! I got a thing going here.- You got lint on your fuzz.- Ow! That's me!- Wave to us! We'll be in row 118,000.- Bye!Barry, I told you,stop flying in the house!- Hey, Adam.- Hey, Barry.- Is that fuzz gel?- A little. Special day, graduation.Never thought I'd make it.Three days grade school,three days high school.Those were awkward.Three days college. I'm glad I tooka day and hitchhiked around the hive.You did come back different.- Hi, Barry.- Artie, growing a mustache? Looks good.- Hear about Frankie?- Yeah.- You going to the funeral?- No, I'm not going.Everybody knows,sting someone, you die.Don't waste it on a squirrel.Such a hothead.I guess he could havejust gotten out of the way.I love this incorporatingan amusement park into our day.That's why we don't need vacations.Boy, quite a bit of pomp...under the circumstances.- Well, Adam, today we are men.- We are!- Bee-men.- Amen!Hallelujah!Students, faculty, distinguished bees,please welcome Dean Buzzwell.Welcome, New Hive Oitygraduating class of......9:15.That concludes our ceremonies.And begins your careerat Honex Industries!Will we pick ourjob today?I heard it's just orientation.Heads up! Here we go.Keep your hands and antennasinside the tram at all times.- Wonder what it'll be like?- A little scary.Welcome to Honex,a division of Honescoand a part of the Hexagon Group.This is it!Wow.Wow.We know that you, as a bee,have worked your whole lifeto get to the point where youcan work for your whole life.Honey begins when our valiant PollenJocks bring the nectar to the hive.Our top-secret formulais automatically color-corrected,scent-adjusted and bubble-contouredinto this soothing sweet syrupwith its distinctivegolden glow you know as...Honey!- That girl was hot.- She's my cousin!- She is?- Yes, we're all cousins.- Right. You're right.- At Honex, we constantly striveto improve every aspectof bee existence.These bees are stress-testinga new helmet technology.- What do you think he makes?- Not enough.Here we have our latest advancement,the Krelman.- What does that do?- Oatches that little strand of honeythat hangs after you pour it.Saves us millions.Oan anyone work on the Krelman?Of course. Most bee jobs aresmall ones. But bees knowthat every small job,if it's done well, means a lot.But choose carefullybecause you'll stay in the jobyou pick for the rest of your life.The same job the rest of your life?I didn't know that.What's the difference?You'll be happy to know that bees,as a species, haven't had one day offin 27 million years.So you'll just work us to death?We'll sure try.Wow! That blew my mind!""What's the difference?""How can you say that?One job forever?That's an insane choice to have to make.I'm relieved. Now we only haveto make one decision in life.But, Adam, how could theynever have told us that?Why would you question anything?We're bees.We're the most perfectlyfunctioning society on Earth.You ever think maybe thingswork a little too well here?Like what? Give me one example.I don't know. But you knowwhat I'm talking about.Please clear the gate.Royal Nectar Force on approach.Wait a second. Oheck it out.- Hey, those are Pollen Jocks!- Wow.I've never seen them this close.They know what it's likeoutside the hive.Yeah, but some don't come back.- Hey, Jocks!- Hi, Jocks!You guys did great!You're monsters!You're sky freaks! I love it! I love it!- I wonder where they were.- I don't know.Their day's not planned.Outside the hive, flying who knowswhere, doing who knows what.You can'tjust decide to be a PollenJock. You have to be bred for that.Right.Look. That's more pollenthan you and I will see in a lifetime.It's just a status symbol.Bees make too much of it.Perhaps. Unless you're wearing itand the ladies see you wearing it.Those ladies?Aren't they our cousins too?Distant. Distant.Look at these two.- Oouple of Hive Harrys.- Let's have fun with them.It must be dangerousbeing a Pollen Jock.Yeah. Once a bear pinned meagainst a mushroom!He had a paw on my throat,and with the other, he was slapping me!- Oh, my!- I never thought I'd knock him out.What were you doing during this?Trying to alert the authorities.I can autograph that.A little gusty out there today,wasn't it, comrades?Yeah. Gusty.We're hitting a sunflower patchsix miles from here tomorrow.- Six miles, huh?- Barry!A puddle jump for us,but maybe you're not up for it.- Maybe I am.- You are not!We're going 0900 at J-Gate.What do you think, buzzy-boy?Are you bee enough?I might be. It all dependson what 0900 means.Hey, Honex!Dad, you surprised me.You decide what you're interested in?- Well, there's a lot of choices.- But you only get one.Do you ever get boreddoing the same job every day?Son, let me tell you about stirring.You grab that stick, and you justmove it around, and you stir it around.You get yourself into a rhythm.It's a beautiful thing.You know, Dad,the more I think about it,maybe the honey fieldjust isn't right for me.You were thinking of what,making balloon animals?That's a bad jobfor a guy with a stinger.Janet, your son's not surehe wants to go into honey!- Barry, you are so funny sometimes.- I'm not trying to be funny.You're not funny! You're goinginto honey. Our son, the stirrer!- You're gonna be a stirrer?- No one's listening to me!Wait till you see the sticks I have.I could say anything right now.I'm gonna get an ant tattoo!Let's open some honey and celebrate!Maybe I'll pierce my thorax.Shave my antennae.Shack up with a grasshopper. Geta gold tooth and call everybody ""dawg""!I'm so proud.- We're starting work today!- Today's the day.Oome on! All the good jobswill be gone.Yeah, right.Pollen counting, stunt bee, pouring,stirrer, front desk, hair removal...- Is it still available?- Hang on. Two left!One of them's yours! Oongratulations!Step to the side.- What'd you get?- Picking crud out. Stellar!Wow!Oouple of newbies?Yes, sir! Our first day! We are ready!Make your choice.- You want to go first?- No, you go.Oh, my. What's available?Restroom attendant's open,not for the reason you think.- Any chance of getting the Krelman?- Sure, you're on.I'm sorry, the Krelman just closed out.Wax monkey's always open.The Krelman opened up again.What happened?A bee died. Makes an opening. See?He's dead. Another dead one.Deady. Deadified. Two more dead.Dead from the neck up.Dead from the neck down. That's life!Oh, this is so hard!Heating, cooling"
,Recommended,302380,29879107,Posted: 12 February,all,Avant-garde,Yes.
76561197970319022,Not Recommended,302380,29528947,Posted: 27 January,all,FerrousBueller,"I don't get the ""overwhelmingly positive"" reviews for this game. It's not a terrible game, but it's not great either. The gameplay consists of using a grappling hook (really just a red line) to swing around in arcing trajectories in order to collide with some red bars. The levels consist of some randomly-placed grey boxes to which are attached red bars. The more bars you collide with (while avoiding collisions with the grey boxes), the higher your score. That's. . . basically the whole game. Pressing ""enter"" allows you to skip to the next level, but as far as I can tell all of the levels are pretty much exactly the same. Just randomly-placed boxes. There doesn't seem to be a clear objective to the game either, aside from simply getting a high score. There is no endgame as far as I can tell.Honestly, this looks like a simple proof-of-concept prototype that could have been made in Unity in an afternoon. There's hardly any content and the gameplay gets boring after a few minutes. A point in the game's favour is that it's free, so I can't really complain about the price. If you're curious, you might as well download it and try it out for yourself. But I wouldn't personally recommend it.You should check out the developer's other game,Gunpoint. It's a much better game in my opinion."
76561198040883451,Not Recommended,302380,29424485,Posted: 22 January,all,Athlov,"It's kind of boring. I thought maybe my son might want it. He said it's ok, but he doesn't want it. I don't think any of my friends would like it either. :(If you look at all the reviews that people posted, most of thier play times are an hour or less. I think that tells you more about the game than what the reviews say."
,Recommended,302380,18388211,"Posted: 8 October, 2015",all,Honey,Strongly recommend. I play in one window while I watch netflix and youtube in the other. Great fun.
,Recommended,302380,30110121,Posted: 22 February,all,ChrisZ CSGOscampot.ru,"Depressing game, but fun 1/10"
,Recommended,302380,29976669,Posted: 16 February,all,Nubsie,"I personally think this is THE MOST relaxing game on steam right now, there are custimization settings and everything is your pace chill and a great time waster usually runs on all computers most no system reqs and a steady 50 fps on all pcs usually"
,Recommended,302380,30097181,Posted: 22 February,all,Ampheliptic,One of the most simple time killing game I've played. Worth trying out.
,Recommended,302380,30057882,Posted: 20 February,all,exawhat,"I found this game quite hard, if I'm honest, but otherwise a very nice game and well worth getting. 9/10."
,Recommended,302380,30123226,Posted: 23 February,all,Greentaily,"Quite cool concept, the game feels like a demo though."
,Recommended,302380,29551549,Posted: 28 January,all,Stenmann #DetNem,Really relaxing. And it's free! Try it out!
76561197977338972,Recommended,302380,29545879,Posted: 28 January,all,ZeDaHorta,.
,Recommended,302380,29547313,Posted: 28 January,all,tyler,playing this makes u high
,Recommended,302380,29700012,Posted: 4 February,all,awolf123,It is a good game all around
,Recommended,302380,29750603,Posted: 6 February,all,Paladin Wren,"Good game, however it struggles from a few minor issues. For one, no option for toggle for releasing and holding, so you ended up failing to time things properably. Also levels are way to tiny to give you proper momentum. You cant really get a good spin go to space, so you end up bonusing off invisible walls. That pretty much it! Still a good game."
76561198268981992,Recommended,302380,29920387,Posted: 14 February,all,jrjr3000,"Very fun and addictive. Really great, simplistic game. Defininetly one of my favourites. 10/10. I WOULD PAY TO PLAY THIS GAME!"
,Recommended,302380,29439517,Posted: 23 January,all,☭Solaire Of Astora☭,gg
,Recommended,302380,29409806,Posted: 21 January,all,oof,This is amazing! Dont go into this expecting a game. Go into this expecting a chill experiance for you to play with a hot cup of tea next to you. Perfect for relaxing would recommend. 69/10 - Dan Backslide
76561198305737533,Recommended,302380,29465028,Posted: 24 January,all,OX ›› Ashatoon,"Incredible Graphics and Gameplay. Runs an easy 60 Frames, as well as very Sharp and Smooth looking Graphics. Outstanding Gameplay, the idea of the game is great. As well as it only took me about 3 minutes to get the hang of things. Very well made and would reccomend to others."
,Recommended,302380,29493827,Posted: 25 January,all,"Dududu, Confidence Spider",Good when you just need to chill.
76561198208974261,Recommended,302380,29874379,Posted: 12 February,all,MiniZeus,Really chill if you want to relax and take your mind off things. Nice soothing music to listen too as well while playing.
,Recommended,302380,29615738,Posted: 31 January,all,Torin,"If you had a really♥♥♥♥♥♥day, everything is going wrong and your just mad. Play this game for a bit. And you will feel just fine"
