user_id,recommendation,app_id,review_id,date,type,username,review_text
76561198262356373,Recommended,312990,29673296,Posted: 3 February,all,Ziigu,Before i was this= (͡ ͡° ͜ つ ͡͡°)And now a i am this=̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿
,Recommended,312990,30234880,Posted: 27 February,all,Ray Vest Artist,Bro.
,Recommended,312990,29773620,Posted: 7 February,all,Bonkleton,This is worth money. And you don't have to spend any to play it. Play it.
,Recommended,312990,29859649,Posted: 11 February,all,kynanda123,It's actually a demo forBroforcewith characters fromThe Expendables. It's actually short (only 20 minutes for me to beat the game). But it's still fun and could be addictive if you play with your friends.So I recommend you to play this game before you buyBroforce.
,Recommended,312990,29608375,Posted: 31 January,all,amasteroftime,A piece of art that protects America interests.
76561198212231847,Recommended,312990,30243293,Posted: 28 February,all,The Pun-isher,"It's a fun game and a free preview of Broforce, just not as many levels. It's pretty fun, just don't expect to beat the game without dying a few times. 10/10 would play again"
,Recommended,312990,29563402,Posted: 29 January,all,akositabitabs,"It's so good, my non-gamer wife loved playing it with me. In the end, I bought the Broforce game for the full experience. Also, worth mentioning, this game is intended to be played with somebody else. When I played it the first time, I played it by myself and got really tired of it initially."
,Recommended,312990,30034725,Posted: 19 February,all,Dolphin Lundgren,"Expendabros is basically a demo of Broforce. Maybe 10 levels to beat; which takes 20-30 min.Not much replay value but it gives you a solid taste of what Broforce is: a Metal Slug-like designed in pixel art.Or Metal Slug meets Minecraft, if you prefer.Try it out, play with friends and then you'll probably want to buy Broforce - especially while it's on sales - if you feel like playing with more content (more characters, more weapons, more levels).HF!"
,Recommended,312990,30113065,Posted: 22 February,all,Recentibus,This is fun.
,Recommended,312990,30207177,Posted: 26 February,all,Styles,"This game is entertaining as all hell! Senseless violence, guns, explosions, blood, just like the Movie.10/10 Going to keep playing just because!"
,Recommended,312990,29599566,Posted: 30 January,all,Char Aznable,THIS IS A GAME THAT WOULD MAKE EVEN MICHAEL BAY BLOW HIS LOAD!10/10 DOCTORS RECOMMEND YOUR DAILY DOSE OF BROOOOOOOOOOOOOOOOOOO
,Recommended,312990,30163364,Posted: 25 February,all,NoobNoob,This game is beyond fun.....I've only played it for about 30 minutes but I had a freakin blast!
76561198081941860,Recommended,312990,13966182,"Posted: 12 January, 2015",all,skeleponx,"This game is BEYOND fun. Like, really. Play it now, play it later. Just play it.It's kinda short (only took me around 36 minutes to beat, more skilled players will beat it in less than that)Mash Z and X. And blow stuff up. Explosions everywhere. No joke.I BEYOND recommend this game. I might even buy Broforce becaus of this."
76561198221750976,Recommended,312990,30046508,Posted: 19 February,all,dostagre,I have 1 word for this game and that is MURICA!!!!!!
,Recommended,312990,29992587,Posted: 17 February,all,[Igor],I love it.
76561198353871889,Recommended,312990,29454320,Posted: 23 January,all,BoneyGrunt,"Addictive.Plus, you cant beat the price...free!"
,Recommended,312990,11572801,"Posted: 6 August, 2014",all,I'm too old for this,"Get to da CHOPPA BEST GAME EVAR WILL BE AVAILABLE UNTIL.December 31, 2014"
76561198329397926,Recommended,312990,30036877,Posted: 19 February,all,Walter H. White,woah ._.
,Recommended,312990,30043486,Posted: 19 February,all,anime hohlo tyanka,Broforce better.
,Recommended,312990,29467368,Posted: 24 January,all,△ Gucci △,¯\_(ツ)_/¯
,Recommended,312990,30029283,Posted: 19 February,all,Necrottermancer,Free version of Broforce based on the movie The Expendables. Still manages to be fun because of the base concept! Never thought I'd be saying that.
76561198118114783,Recommended,312990,30015161,Posted: 18 February,all,chainsawchild,AWSOME
,Recommended,312990,29606925,Posted: 31 January,all,ŽΔŘΔΜΔΜĦΔΜ,fantastic and good game but i already finished it after 2 hours
,Recommended,312990,29879518,Posted: 12 February,all,derin,Cool gaem
,Recommended,312990,30211126,Posted: 26 February,all,sbondo1234,Fun! but then i got bros something....
76561198055743722,Not Recommended,312990,29710741,Posted: 4 February,all,ashes987,"The game looks interesting but ultimately the gameplay lacks: it's very repetitive, and mostly lacks skill -- you can blaze through most levels fairly quickly."
76561197966741099,Not Recommended,312990,29624539,Posted: 1 February,all,Lobo DBB,Buy Broforce on consoles 'cause this version is full of ♥♥♥♥♥♥♥t bugs.
76561198178059451,Not Recommended,312990,29551056,Posted: 28 January,all,A Frying Pan In The Face,it is great but hard man!
76561198254702782,Recommended,312990,29466803,Posted: 24 January,all,明星倪Starnight,fun
,Recommended,312990,29550740,Posted: 28 January,all,Sobou,"Short, sweet, free. If you were curious about Broforce, give this a run and see if you like it. Broforce (most likely) runs better than Expendabros, keep that in mind."
76561198088385572,Recommended,312990,29550755,Posted: 28 January,all,Sir. Farts-a-lot,#BROTASTIC #BROFLEXIVE #FLEXATHON #BROPLOSION *flexes
,Recommended,312990,29486354,Posted: 25 January,all,nine accel,"nice game. if you like this, you should consider buying broforce. wayyy better"
,Recommended,312990,29491104,Posted: 25 January,all,pflynhi,Awesome game bro!!!
,Recommended,312990,29838258,Posted: 10 February,all,Microsoft-BinLaden™,for those who cant afford BROFORCE! i recomand you this :P
,Recommended,312990,29690828,Posted: 4 February,all,VOXy,This should be a paid game
,Recommended,312990,29715907,Posted: 5 February,all,DARAWRAWR,Free? Great.Quick? Uh huh.Destresser? Yup.All that you need for a quick bit of gore.
,Recommended,312990,29699737,Posted: 4 February,all,Poludela REEEE,Free and fun!
,Recommended,312990,29732250,Posted: 5 February,all,twi57ed,So much fun! This game is amazing! :D
,Recommended,312990,29720502,Posted: 5 February,all,Boss-Tron Bot,"Broney Ross? More like ""Brony"" Ross!"
,Recommended,312990,29721221,Posted: 5 February,all,Genji,Short Game But Nice!
76561198364700549,Recommended,312990,29751547,Posted: 6 February,all,Spartan Ghost,Great game for a free one! Why I did not played this before...
,Recommended,312990,29707303,Posted: 4 February,all,✪XXXTuPac_ 👌,nice short game
76561198263708148,Recommended,312990,30057140,Posted: 20 February,all,Worm_Your_Honor,I love this game. Why? It's addicting and fun and cool. But it is also short and I think thats why its free. I say its short because I beat it in 2 days. But overall GREAT GAME. nuf said
76561198286624348,Recommended,312990,30061690,Posted: 20 February,all,soldat555,guys its ♥♥♥♥*ng expendables 3
76561198166821555,Recommended,312990,30107607,Posted: 22 February,all,Bwallz,"I love this game! Although easy and short, it's satisfying as hell!Obiously it's based on The expendables, which means there are a lot of characters to chose from.Killing the crap outta these 2-D sprites is so cool!It even has local co-op! How cool is that!If you need to let your anger out, this is the game for you."
,Recommended,312990,29639725,Posted: 1 February,all,Gamemaniac,cute gameplay and the game dosent get boaring
,Recommended,312990,29830646,Posted: 10 February,all,Z3R0 NULL Z3R0,"Get a friend, start the game and kill everybody. Simple as that with alot of explosions and fun!"
76561198200033970,Recommended,312990,29851367,Posted: 11 February,all,Meeme_lawd,Very fun and addicting.
,Recommended,312990,29909893,Posted: 13 February,all,Milky Joe,Its a demo really and its fun. It is a samll game and is fun with a friend because you try to play with one keyboard. It does encourage me to buy BroForce but this is worth your time.
,Recommended,312990,29963208,Posted: 16 February,all,[LMS]ElectriX ┃PvPRO.com,this is awesome game reccomend it
76561198140784145,Recommended,312990,29992864,Posted: 17 February,all,TriNitiX,"Amazing game,gets better  with someone to play with.Every time i have like 5-10 min,i start this game."
76561198103522766,Recommended,312990,30048969,Posted: 19 February,all,soldier2015,"It seems like alot of fun, if only I had friends to play with :("
,Recommended,312990,30031278,Posted: 19 February,all,Sahand V,1 hour of pure fun for free! Why not?
76561198272752606,Recommended,312990,29815899,Posted: 9 February,all,Khaos,great game to waste time but it is also a great game to unlock characters play with friends highly recomended agame to play
,Recommended,312990,29802371,Posted: 9 February,all,shootingtheschoolwascool,NICE GAME BRUH
,Recommended,312990,29792879,Posted: 8 February,all,Tralü,Very nice little game!
76561198071922861,Recommended,312990,30111326,Posted: 22 February,all,Skrublord,when i'm not playing this game: (・﹏・)when i am playing this game: (∩ʘ ͜つʘ)⊃━☆ﾟ.*
76561198164051451,Recommended,312990,30053535,Posted: 20 February,all,Squidward,♥♥♥♥♥♥♥
,Recommended,312990,29455396,Posted: 23 January,all,Lothar,American dream
