user_id,recommendation,app_id,review_id,date,type,username,review_text
,Recommended,435460,24221918,"Posted: 9 July, 2016",all,Jakencutt55,War... War never changes.
76561198096213994,Recommended,435460,30084888,Posted: 21 February,all,Ainsley Hariott,"This game was so good, they even made a spinoff called 'Call of Duty'"
,Recommended,435460,23130073,"Posted: 21 May, 2016",all,Dutchoper72,Better then the real CoD games
,Recommended,435460,23174170,"Posted: 23 May, 2016",all,Nintendy,"That moment when you get more fun from a parody of a game which looks nothing like the game its trying to parody,"
,Recommended,435460,32023114,Posted: 28 May,all,[FL:RP] dawson270500,if you are easly offended or a catholic preist do not play this game
,Recommended,435460,31310584,Posted: 22 April,all,PAW.Predator,Pros:- no 13yo kids f***** your mom over the internet mid game- no one does bunny hopping or drop shooting- no season pass for 60$- no lags in gamesCons:- no multiplayer10/10 IGN
,Recommended,435460,24230066,"Posted: 10 July, 2016",all,Salis,if you like snarky british satire you will LOVE this game NotGames return to bring you a hillarious parody of the call of duty series  in their trademark comedy style which will not disappoint at all
76561198122278976,Recommended,435460,23881198,"Posted: 27 June, 2016",all,Theoretical physics,British army simulator
76561198001527841,Recommended,435460,26111139,"Posted: 18 October, 2016",all,A Fat Bert Kreischer,The Soundtrack of this song (main menu) is worth four hundred kabillion dollars alone. Love this game and love this game company. Please make more games so I can give you all my money for a resonable price.
76561198021757575,Recommended,435460,23942890,"Posted: 29 June, 2016",all,Incipit Satan,I Am LOOOOOOOOOOOOOOOOVING The Not Games!!!So Dam Funny! This Game Is A Must Own Now Too Good..Too Pass Up!!Keep Up The Good Work Guys!!!!!!!
76561198079887663,Recommended,435460,23111472,"Posted: 21 May, 2016",all,Troubadette,Hilarious game! A bit like being in an episode of South Park. I never expected to kill both Hitler and the Dalai Lama before breakfast. Lots of brilliantly funny details. And I really like the human soundtrack! I don't play a lot of games but a friend recommended this one and I'm very glad they did. The low tech graphics for a parody of Call of Duty made me laugh too.
76561198118668930,Recommended,435460,23262454,"Posted: 28 May, 2016",all,Mannstration,"I've been waiting so long for this game to come out, And it sure as hell was worth the wait... though the fight againstMurdochneeds to be nerfed a bit in my opinion. He has way too much health and it takes so bloody long. Overall this game is a whole lot more enjoyable, witty, original, and controversial than the COD games. I LOVE IT! 10/10"
76561198263096869,Recommended,435460,23519349,"Posted: 12 June, 2016",all,ddiamadys,not GTAv is more experimental  . That is too conventional in terms of gameplay but it is funny
76561198022266051,Not Recommended,435460,26701810,"Posted: 19 November, 2016",all,OakenPants,"While the expected humor is there, the expected difficulty level wasn't.NotGTAVI thought was a great game.  A game you could just run around and enjoy the humor and keep moving the story along and keep laughing.  This game though, they definitely made it more of a challenge to progress and I don't see why.  It's still supposed to be a game where it's main draw is the humor, not the gameplay, so why go make it very challenging to continue the story to get a laugh?I finally had enough and quit when I was trying (and trying and trying and trying) to defeat the main bad guy in his lair.It's still a funny game, but don't expect it to be easy and you'll probably enjoy it more than I did."
,Recommended,435460,34079736,Posted: 7 August,all,Punished Bump,Genuinly hilarious for pretty much the entire game with some surprisingly fun gameplay reminiscent of old flash games backing it up. It even has a zombies mode!9/10
76561198169509755,Recommended,435460,23805689,"Posted: 25 June, 2016",all,stumpy,"whenever i try to open the game, this pops up.-------------------------------------------############################################################################################ERROR inaction number 1of create eventfor object obj_GAMEINIT:Data structure with index does not exist.at gml_Script_scr_diskmasterload############################################################################################--------------------------------------------------------------------------------------------stack frame isgml_Script_scr_diskmasterload (line 0)gml_Object_obj_GAMEINIT_Create_0i cant even open  the game. please fix it."
,Recommended,435460,33251863,Posted: 4 July,all,I eat hackers for breakfast,They went for a slightly different art style than NotGTAV But Surprisingly fun gameplay.
76561197982407910,Recommended,435460,32824187,Posted: 26 June,all,nigeist,"Definately not CoD and its actually more fun than the previous game, not GTAV"
,Recommended,435460,25831170,"Posted: 2 October, 2016",all,Paul McCartney,"I was very excited to play this game, mainly because its not Call of Duty."
,Recommended,435460,23889401,"Posted: 28 June, 2016",all,Fish Gutts,The artstyle reminds me of Peppa Pig.
,Recommended,435460,23112947,"Posted: 21 May, 2016",all,James Liu,"""No dogs--for safety reasons; no heavy petting--for decency reasons; and no Crocs--well that's personal."" --KennethI knew I could count on NotGames. F--k Crocs btw."
76561197971289550,Recommended,435460,23105583,"Posted: 20 May, 2016",all,mangetout100,"Graphics that my old Amstrad 464 could cope with, natural sound effects (i.e mouth). Still far more fun than the real CoD! How can you not like a game that mixes a village fete and nazi troopers"
,Recommended,435460,23146246,"Posted: 22 May, 2016",all,MinionJoe,PROSBest options menu of any FPS I've played.Detailed in-game stats for everything.Very proper sound track and voice acting.Tutorial based on actual bootcamp training.Contains actual gameplay and everything.CONSNo custom weapons skins.
,Recommended,435460,27561759,"Posted: 25 November, 2016",all,Dacuwa #WeAreLPU,KENNETH!
,Recommended,435460,27460754,"Posted: 25 November, 2016",all,qwerty12345,"10/10, Very accurate representation of what the British Army does. I have had the honor of seeing the British Army stab old Church Ladies last summer, and I am very glad this game includes that as well."
,Not Recommended,435460,23419450,"Posted: 6 June, 2016",all,papergeekthethird,don't get me wrong I love it but it is bloody impossible whoever fugured this game was a smart move is a serious c*nt i'm looking at you kennith
,Recommended,435460,23100902,"Posted: 20 May, 2016",all,Forsaken Wolf,Distract yourself with the church sanctioned humiliation of a teenage mum!Keneath's mom will never learn.A child screamed that I'd regret putting a bullet through his head. I wonder how that is going to work out?Debbie please crawl back to your god forsaken hole.This is just a great game so far.If'd recommend playing NotGTAV first. Rather than that it's an awesome game!If you like some good ol' humor and you're easily offended that this is the game for you!
,Recommended,435460,23115809,"Posted: 21 May, 2016",all,Flopo,Amazing game!
76561198144292685,Recommended,435460,23124864,"Posted: 21 May, 2016",all,danny devito,is  fun
,Recommended,435460,23095820,"Posted: 20 May, 2016",all,SpatenRundung,"This game is simply wonderful!+ The character design and the animations look super realistic.+ The sound and special effects are bombastic!+ The game looks so much better than Infinite Warfare and its setting is much more interesting.+ The Characters develop very well.+ The story has a lot of twist and it just awesome!+ It's the most polished game I've ever seen. It runs smoothly with constant 60fps on my potatoe.--> ""NotGTAV"" was already an impressive piece of art, but this is even better and it will probably win the ""Game of the Millenium Award""."
76561198194075375,Recommended,435460,23092720,"Posted: 19 May, 2016",all,siplerz66,Totsll screw up but oh so awesome gonna be a staple of my downtime games when i just wanna have fun and laughhttps://www.youtube.com/watch?v=dt8CiA8Wajg&feature=youtu.be
,Recommended,435460,23089648,"Posted: 19 May, 2016",all,rez,"Absolutely beautiful. Hilarious, fun, exciting , and without the 2 million dislikes. You know it will be a great game when the disclaimer says ""There will be killing, sometimes of nuns, sometimes of children, and of various various sacred cows."" Once you pass the beautiful disclamers, you hear a wonderful song about 12 year old cod kids that should be played at middle schools everywhere. I was totally convinced that this was Call of duty: Mountain Dewfare.HEIL KENNETH"
