user_id,recommendation,app_id,review_id,date,type,username,review_text
,Not Recommended,439260,22238700,"Posted: 4 April, 2016",all,Melhadf,Butts is about butts...but are butts butts worth cash?No.  The answer is no.
,Recommended,439260,28381068,"Posted: 14 December, 2016",all,byteframe,"I am still vastly inert, but it made me feel for a few seconds. Truly, an incredible tale of comradery and discovery.I await the novelization.http://steamcommunity.com/sharedfiles/filedetails/?id=891488592"
76561198088686655,Not Recommended,439260,23838107,"Posted: 26 June, 2016",all,Heisenburg,Don't waste your time. Not even worth .99
,Recommended,439260,30660835,Posted: 21 March,all,kevwil,This thing is less than 3 minutes long. And yet...the experience will impact you for a lifetime.
,Recommended,439260,30805801,Posted: 28 March,all,BalloonCatcher,I guess it is sorta hilarious when you bring people over to play VR for the first time and you give them this... Will change their life forever!!!!
76561197990619440,Recommended,439260,29437943,Posted: 22 January,all,DrPancakeFace /YouTube,Worth it.  Don't listen to these nay sayers.  Check the game out for yourself and bask in the glory that is BUTTS.
,Recommended,439260,28853745,"Posted: 30 December, 2016",all,Paco,Very Ren and Stimpy-esque.  Worth a dollar for a handful of ridiculous absurd laughs
,Recommended,439260,29188602,Posted: 11 January,all,potato,best gam 11/10 ign
76561198076173152,Recommended,439260,25448117,"Posted: 10 September, 2016",all,paulzeke,"a hilarious short film, great to show VR first timers with a goofy sense of humor"
,Recommended,439260,27643913,"Posted: 26 November, 2016",all,Flight,A life changing experience for all and certainly worth hundreds of times it's current price.
,Recommended,439260,24675860,"Posted: 2 August, 2016",all,Jhzanto,"Yet another short VR cartoon. It's okay, but even my 12 year old's reaction was ""..but why?!"""
,Recommended,439260,23869218,"Posted: 27 June, 2016",all,Nu7s,Short experience. One of the first on the Rift DK1. Good memories.
,Recommended,439260,22852595,"Posted: 7 May, 2016",all,eatage,"Well worth it's weight in confetti and candy. GET IT, Totes!"
,Recommended,439260,28346012,"Posted: 13 December, 2016",all,Midnight Train,"If you have a VR headset, you don't have an excuse not to get this."
76561198124276139,Recommended,439260,24847314,"Posted: 12 August, 2016",all,T-T-T-TODAYYYYYYJR,best game ever
76561198011459238,Recommended,439260,22281231,"Posted: 7 April, 2016",all,SR212787,"Fun little video.I don't see why people are complaining about the content when the description video is exactly what you see, and people complaining about paying for it. If you want everything for free then go somewhere else, or you can help support someone's hard work. I had this when it was free and even so I still bought this one, even though I'm not going to watch it again. It's not the best, but it's fun. Show it to your friends, and help support indie development."
,Recommended,439260,22712816,"Posted: 29 April, 2016",all,fukin kil me,dude lmao its butts in vr  s-h-i-t   i-s   l-i-t
,Recommended,439260,24089519,"Posted: 4 July, 2016",all,C0w,Dat @$$Can't get enough of Dat @$$
,Recommended,439260,22922046,"Posted: 11 May, 2016",all,Kumquatxop,Will never look at a candy corn the same way again.10/10
76561198242783044,Recommended,439260,24150053,"Posted: 6 July, 2016",all,Aunt Jemima,i rate it 10/10
76561197998978137,Recommended,439260,21189421,"Posted: 13 February, 2016",all,gandora,"Very short, but it is definitely an experience :D."
,Recommended,439260,21110829,"Posted: 10 February, 2016",all,YuvalXD,rr
,Recommended,439260,35483716,Posted: 4 October,all,塩|Salt,ITS A LOVE STORY BETTER THEN TWIGHLIGHT B I T C H E S
