user_id,recommendation,app_id,review_id,date,type,username,review_text
,Not Recommended,439460,26121888,"Posted: 19 October, 2016",all,drumit84,"Eh. This game has some issues. Its a nice effort with potential, but misses having any actual user choice in the game play. There are also alot of bugs in it. The main one saying that the game is 2017 but through out the game it says 2016. If they focused on buidling your own ships or really building out a sim based on that, this could be a good game. But its really just lazy developers. Sorry."
,Not Recommended,439460,29972856,Posted: 16 February,all,Bad Whippet,"So far, this one's definitely not recommended...It could have been a nice game - it'snearlythere, but it's beset with problems.  Graphic settings are being ignored, no anti-aliasing, no screen resolution support for anything more than 1080p (graphics look worse than are being shown on the store page because of these problems), but even if you're unbothered by these details, the game crashes in the first mission, forcing you to repeat, and repeat again - until it crashes again.This is supposed to be a finished product (it's not Early Access).  For the fact that the developer has not responded to any of these problems and shown no intention of offering a patch for them, I really can't recommend this game - a pity because it has potential."
76561198116404539,Not Recommended,439460,26706252,"Posted: 19 November, 2016",all,muratyildirimmm,"keeps on freezing, and it is really boring to redo the first mission over and over again. It was such a great idea and I am an enthusiast for ships, so I was very excited about this game, but it has been nothing but a disappointment. I do not recommend this game."
76561198051304573,Not Recommended,439460,33753259,Posted: 23 July,all,emcferrin,"I'm amazed anyone can get anywhere.Not only is this not worth the cost, it isn't worth the space on your hard drive. While the idea sounds great, and I would enjoy a shipping sim... This isn't it, at least in it's current form.I get through the load screeen, and to the initial hokey ""repairs"" starter, but that is as far as I can go.  Once it move to actually beginning the mission, the mouse pointer resets before I am able to get it to the frikkin' start button. Not even finding a place to get support. Far as I know, there is none."
76561198175113265,Recommended,439460,28743536,"Posted: 28 December, 2016",all,blakedannyboy,needs more levels
76561198352027489,Recommended,439460,28288201,"Posted: 10 December, 2016",all,john.garner779,Its easy to learn and fun to play. Sadly only 3 ships are available.
,Not Recommended,439460,29370359,Posted: 19 January,all,DubyaStep,Its just not worth the money for the lack of content
76561198348605224,Recommended,439460,28237194,"Posted: 7 December, 2016",all,Larry.Hopper81,Good simulator for casual players easy to learn and control.
76561197971880778,Not Recommended,439460,33708220,Posted: 21 July,all,Atumuiku,constant chashes when you start to get into it. it soft locks
76561198348708758,Recommended,439460,28249077,"Posted: 7 December, 2016",all,leo.berry842,Well I wasn't sure shall I recommend this game but my son literally loves it.
76561198349477280,Recommended,439460,28249111,"Posted: 7 December, 2016",all,Benny.Clark57,"If you are looking for a game for your kid, its a good choice. A lot of simple tasks, short missions and you can fix a lot of components."
76561198248241130,Not Recommended,439460,33618179,Posted: 17 July,all,Goober102,"This game sucks DO NOT BUY it is not worth 15 dollars it should be free. The graphics such, control of the ship is bad, and controls are bad."
,Recommended,439460,26165902,"Posted: 22 October, 2016",all,Hubikusek,Well the game has a gr8 idea i hope developers will polish this game and add more content
76561198349247874,Recommended,439460,28288244,"Posted: 10 December, 2016",all,brent.mueller97,"Well its ok, but too much click events for me ;P"
76561198349011394,Recommended,439460,28266282,"Posted: 8 December, 2016",all,jose.melton83,Good choice if you love simulators and ships. Well that’s obvious :v
76561198349081035,Recommended,439460,28266215,"Posted: 8 December, 2016",all,Chris.Ware666,The game is fine and graphics are decent.
76561198203331577,Not Recommended,439460,28905151,Posted: 1 January,all,Akatsuki,What a rubbish game it is !
,Not Recommended,439460,31285411,Posted: 21 April,all,mbrtschi,Can't even start the first mission - one of the locks when picking up the container is displayed out of the screen bounds. Sucks big time.
76561198272396145,Not Recommended,439460,34199831,Posted: 12 August,all,Reese OConnor,I never write reviews for games or anything but this game sucks!!!!!!!!!!!!!!!!!! do not get it the controls are terrible!!! DO NOT BUY!!!!!!!!!!!!!!!!!
76561198338175102,Recommended,439460,26163399,"Posted: 22 October, 2016",all,Deasert,"unusual gameplay, good graphics, nice management, indisputable advise everyone !!!"
,Recommended,439460,26163214,"Posted: 22 October, 2016",all,Bober,"ProsEasy to play, nice fetures nice graphic a lot of fun :PConsBit buggy crew menagment"
76561198310589131,Recommended,439460,26167165,"Posted: 22 October, 2016",all,A.N.T,This game is really Cool in a way.I didnt like that it had a company mode or a sandbox mode .
76561198349819650,Recommended,439460,28288290,"Posted: 10 December, 2016",all,aaron.patrick899,"3 ships 8 missons each is not many, but this game is a lot of fun!"
76561198349350464,Recommended,439460,28232319,"Posted: 6 December, 2016",all,Marvin.Atkinson79,"High quality graphpic, long campagin and I love that music xD in background"
76561198349599641,Recommended,439460,28324114,"Posted: 12 December, 2016",all,Anthony_Shaffer91,"I don’t get it why this game has a lot of negative reviews, its indie game everything game offers you can see on trailers/yt. I like it, its not perfect but its not bad."
76561198031083282,Not Recommended,439460,26220716,"Posted: 25 October, 2016",all,m.oppi,Not working at all. Crashes immediately after startup. Wasted money.
76561198006697228,Recommended,439460,26147455,"Posted: 21 October, 2016",all,Zero Cool,"I think this game is great for the price, Graphics are good, Water looks very good, A fun game"
,Not Recommended,439460,26607893,"Posted: 14 November, 2016",all,aragon,DOES NOT LIKE IT IS A SH**
76561198058569024,Not Recommended,439460,26162832,"Posted: 22 October, 2016",all,Mark nutt,A pretty boring and repetitive game even with the price taken into account
76561198281486499,Not Recommended,439460,31128224,Posted: 13 April,all,The General Lee 01,the warst game in the world. how do you not keap the pierats  from going on the ship if someone knows how to pleas help me awatland
,Not Recommended,439460,26148181,"Posted: 21 October, 2016",all,🔰YavuzReis69🔰,a troublesome game.
76561198340581221,Not Recommended,439460,31901947,Posted: 22 May,all,Skyliinee,freezes up everytime i play!
,Not Recommended,439460,32293192,Posted: 9 June,all,///RuMMy,This game had to have been made on a weekend binge of redbull.   The game crashes if you have your graphics set to high and if the game goes to deeper  levels it starts doing odd things like floating in mid air objects like your SHIP!!!!  Garbage game!
,Not Recommended,439460,33428384,Posted: 10 July,all,psyph3r,"Game is weak in physics simulation, many mechanics are broken. some missions are completely unfinishable as the loads you pick up with cranes don't have physics and the load generally attach by ""magic"" unfortunately they have a missions where you must place 2 objects next to each other. The pick up place orients the object perpendicular to where you place them. so once the first one magically falls into place it makes it impossible to set the second load as it never rotates from the pickup orientation and it can't center on the point to ""magically"" attach. Broken game not worth money."
76561198163085938,Not Recommended,439460,33635811,Posted: 18 July,all,tj_arthur,idk i dont really like how u cant change the view sofar
,Not Recommended,439460,33792039,Posted: 25 July,all,megamind,"Not very a accurate simulation, very limited game play."
76561198368622803,Not Recommended,439460,34770895,Posted: 6 September,all,GhostRiderXVII,"Looks good, at first, then randomly the cursor freezes locking up game/PC. In the end, disappointment."
76561198055075695,Not Recommended,439460,31961349,Posted: 25 May,all,cooper.tigers,"boring, terrible ship and water mechanics for something that is supposed to be a ""ship simulator"" waste of money"
76561198051457076,Not Recommended,439460,35080828,Posted: 20 September,all,andrewknt3,way to short
