user_id,recommendation,app_id,review_id,date,type,username,review_text
,Not Recommended,466910,29619033,Posted: 31 January,all,Murf,"LAME, just a silther.io but some how worse..."
,Not Recommended,466910,22987452,"Posted: 14 May, 2016",all,Waffle_Dog,Better than SAO S2 (P.S. Suck it Rosalia!)
76561198296456537,Not Recommended,466910,29474928,Posted: 24 January,all,Im a seabare,PLAY SLITHER.IO
76561198308499560,Recommended,466910,30016776,Posted: 18 February,all,Pon,"i like it alot. it is fun and entertaining. it is really similar to slither.io, but its also way different in some sort of way. there are different gamemodes that are really fun to try. and itz pretty rad if you ask me. so just get the darn game, its free, its fun, and it doesnt take up any space at all. (well it takes up a little). get the game now!"
76561198267933288,Recommended,466910,30045675,Posted: 19 February,all,gustavo henrique,jogo viciante de mais e passem no meu canal Danger games_Br
76561198284442300,Recommended,466910,30029600,Posted: 19 February,all,Józef Piłsudski,GG
76561198166965288,Not Recommended,466910,29703714,Posted: 4 February,all,Darkharp182,A copy of Slither.io... Horrible Hitboxes. Enough said. :/
,Recommended,466910,29871400,Posted: 12 February,all,Xenon,BEST GAME 10/10 IGN
,Recommended,466910,30211204,Posted: 26 February,all,kEyvOoN-,Funy (y)
,Recommended,466910,29869362,Posted: 12 February,all,Notorious,"fun little free to play game , to play when you are bored like hell"
76561198331904543,Recommended,466910,29800533,Posted: 9 February,all,Cioban Galactic,i want the free coins :(
76561198286187173,Not Recommended,466910,29620299,Posted: 31 January,all,Austraylium,"Stop copying games you prick, do something with ur life."
,Not Recommended,466910,29427998,Posted: 22 January,all,KṜƳ™,This game is complete set have s h i t
,Recommended,466910,29580928,Posted: 29 January,all,✦ Mr.RexUs ✦ ®DeRank®,Cool games !
,Recommended,466910,30211670,Posted: 26 February,all,sbondo1234,"Really just a copy of the ever so popular slither.io. This game is pretty much the same, but you might as well give it a go. It is free after all.I am quite a big fan of these types of games, but I don't see myself playing these much. They are fun to play with friends though."
,Recommended,466910,30124188,Posted: 23 February,all,ChrisZ CSGOscampot.ru,"like original slither.io, but graphics different, and i get lags sometimes that bug my screen and i get eaten :("
,Recommended,466910,29725178,Posted: 5 February,all,_Xue csgoroll.com,yes
76561198035643084,Recommended,466910,29929818,Posted: 14 February,all,Jr786,"It's a fun MMO Snake clone that's somewhat based on the IOS Version to play. Collect pellets to grow your worm, the bigger the worm the more you'll survive but watch out for other players' worms, virus pellets and the walls."
,Recommended,466910,29486479,Posted: 25 January,all,△ Gucci △,¯\_(ツ)_/¯
76561198287753523,Recommended,466910,29403912,Posted: 21 January,all,gM 웃,Good
76561198068968855,Recommended,466910,29784187,Posted: 8 February,all,JyCS,"Not negative for a video-game...Positive :-With cannabis I liked the ambiance.-No lag.-More coherant than slither.io.-No satanistic propaganda, like on 98% of games (your political and pedophiles are satanists, huh, you seem to like this, morons).Negative :-It's clearly paytowin, an homeless man receive more gold.-I like when the developpers don't know the double-screen. Seriously, I pass my time to clic out of the game, crazy stup*d."
76561198090980688,Recommended,466910,29704831,Posted: 4 February,all,TicklishPicklewickle,Good Game!
76561198240139040,Recommended,466910,30014783,Posted: 18 February,all,SmilexD,dggafdjADhA
76561198330414985,Recommended,466910,30123783,Posted: 23 February,all,Jaki | Gamdom.com,Like it :3
,Recommended,466910,30040755,Posted: 19 February,all,Creppzan,Way more intense verison off sliter.io
,Recommended,466910,30067125,Posted: 20 February,all,ThE ScHoOL sHoOtEr,extremely addictive!!!!
,Recommended,466910,30011469,Posted: 18 February,all,Gumball,Awseome Game!!!! :D
,Not Recommended,466910,29992759,Posted: 17 February,all,フレイムヘイズ,"The game is okay, but sadly it lacks players. Just go ""agar.io"""
,Recommended,466910,29654279,Posted: 2 February,all,Duagis,fun is the word for this game
,Recommended,466910,29628657,Posted: 1 February,all,lew st89,"addicting, good fun game"
,Recommended,466910,29682747,Posted: 3 February,all,pinpointrabbit2,I really like it I like it better than the other worm type games slither.io and snak.is it has upgrade things that you put in the slots at the begining o make you bigger when yous start or faster you can have freinds on it and you use the same account for mitosis  and strike.is and see with freinds are on what game ! also the currency (coins) you kan keep and make through each of those games and use the same account on moble also i like how it looks and you can make a custom skin for a price though I enjoy it and recomend it if your into these snake type games.
,Recommended,466910,29676304,Posted: 3 February,all,archdeco,If you're poor you can get this and pretend you're playing Genital Jousting.
,Recommended,466910,29909726,Posted: 13 February,all,Crucifix,Nice
76561198302976047,Recommended,466910,29910532,Posted: 13 February,all,laura.gray10,its a really fun game
76561198258305245,Recommended,466910,29743556,Posted: 6 February,all,ChaosMaker,fun
,Not Recommended,466910,30229069,Posted: 27 February,all,bbqsamich,Slither.io with facbook integration and other crapola
,Not Recommended,466910,29573889,Posted: 29 January,all,Alain,"This game IS addictive. You can be addicted to the competition or being the biggest worm out there or even just killing other people.It is a simple and efficient design.However, the game lags. A lot.Hitboxes are sometimes wrong and it is kind of deserted.Small group of elite players are still there.If you're searching for a casual game to open and close on a whim, this is for you.I will recommend this game since it is free. I would not pay for it though.EDIT: The lag has become so unbearable, it outweighs the fact that this game is free. Not recommended. Uninstalled."
,Recommended,466910,30148064,Posted: 24 February,all,'forzA,:
,Recommended,466910,30238341,Posted: 28 February,all,FreXxy,Pretty Cool Game <3
