user_id,recommendation,app_id,review_id,date,type,username,review_text
,Not Recommended,562700,28110006,"Posted: 30 November, 2016",all,And-Band,its not funand it takes multiple shots to tag someone out
76561198178859179,Not Recommended,562700,28226474,"Posted: 6 December, 2016",all,DJderp123,This game is trash and is not even fun I am gald to refund.
76561198329773418,Not Recommended,562700,28231111,"Posted: 6 December, 2016",all,Clumsy Crab,Bad game
76561198320362877,Not Recommended,562700,31012309,Posted: 8 April,all,majorlaze1,this game is the most laggiest peice of junk even on a fast running computer
76561198382388659,Recommended,562700,32279288,Posted: 8 June,all,Player,"This game is far better than XFP3, This is fun!"
,Not Recommended,562700,28523914,"Posted: 22 December, 2016",all,Otto,"This game is absolutely atrocious, and if you're looking for a paintball game like Greg Hastings this is not it. Also all these positive reviews are payed for and completely false. Save your $5 and your steam refund."
76561198370461167,Not Recommended,562700,33704955,Posted: 21 July,all,groff24,cant even get into the game
,Not Recommended,562700,32192034,Posted: 4 June,all,haltthewizard,Miserable game. Runs so incredibly bad... Worst $5 ever.
76561198348258408,Not Recommended,562700,33880662,Posted: 29 July,all,TJBarca43 csgolive.com,4TYERYEY6TEWWRYUTIFDFSTGHGHDXZ
,Not Recommended,562700,28808603,"Posted: 29 December, 2016",all,Dicather,"Horrible, nothing else. It makes nosense to anything that actually happens in paintball."
76561198274228721,Not Recommended,562700,30231097,Posted: 27 February,all,Mostasteless2020,This game is horrible. Not worth the 5 dollars
76561198236858276,Not Recommended,562700,30298506,Posted: 3 March,all,Mortada Radawy,the game is not fun
,Not Recommended,562700,33263917,Posted: 5 July,all,OG AlwaysWashMyHands,i really like the dev and stuff but this game isnt bad or anything its just unpolished and not fun the max i would pay is 1$ but it is 5$ and its not worth that much money even then i would not reccomend there are many better things to buy and you probably know that
,Not Recommended,562700,33287458,Posted: 5 July,all,[202nd NOVA] Doctor A. Nibenay,"I'm not the one to write negative reviews, but this one really deserves it. You need a 'CD key' on startup, it doesn't run that well either. (17 FPS really? I just bought a pretty high-end new PC.) When it does work it's mindless shooting without ragdoll physics, the characters just lie in prone. And when you don't know that you're shooting at them furiously for nothing.We need decent paintball games on Steam, not junk like this. Buy something else instead, like any Star Wars game, Life is Strange, Shovel Knight or anything besides this or the slaughtering grounds."
,Recommended,562700,30352521,Posted: 6 March,all,HiTiMiTe,"REALLY FUN TO PLAY, 10/10 would play again, definently buy this"
,Recommended,562700,29359846,Posted: 19 January,all,sonothor,"I don't know a game more dank than this. Though only buy it to play with friends, then it's even more dank."
76561198074138880,Recommended,562700,28168441,"Posted: 3 December, 2016",all,Fawx,"Honestly, this is a ♥♥♥♥♥♥ game. BUT, because its so cheap i have to say if you and your friends are looking for fun then get it! We played for about 20 minutes and we couldnt stop laughing it was great. It stopped being funny after about 20 minutes but hey, its $5 what can you expect"
76561197975067576,Recommended,562700,28106538,"Posted: 30 November, 2016",all,Flammable,This game is pretty swate.
76561198350678137,Recommended,562700,28420267,"Posted: 17 December, 2016",all,Anti-semitic Pepe,I can assure you that purchasing this game will be the best five bucks you've ever spent. #ripcod
76561198354403649,Not Recommended,562700,30692947,Posted: 23 March,all,numbingwhale5,This Game is so laggy and it's just sucky like the animatons are bad and you can barely play the game.
76561198123202119,Not Recommended,562700,31908616,Posted: 22 May,all,pdizzle,once yo open the game it will not let you actually play.
,Not Recommended,562700,32179595,Posted: 4 June,all,peterhillowe,Was hoping for something like DPB and this isn't even close.
,Not Recommended,562700,35123239,Posted: 22 September,all,TJGam1ng,This game makes me want to kill myself lol
