user_id,recommendation,app_id,review_id,date,type,username,review_text
76561198059876777,Recommended,628420,31521230,Posted: 3 May,all,Satans Little Helper,"Die,die,die...die,die and die hundreds of times again, NGHTMN is a platformer game that makes the player do a lot of trial and error .  The game has 30 fairly small levels but what it lacks in length it compensates with lots of traps, spikes and particular chain saw blades. The  handling of the protagonist is done with the arrow keys and the spacebar and at times it adds to the challenge as lots of the jumps and movement demands precision. The game has 489 achievements that all is doable if the player has a bit of patience and has some previous experience with platformers. At the cost of 0,99 euro ill deffently recommend the game as i had a few hours of fun playing it. I'll rate it at 6/10."
76561198044229474,Not Recommended,628420,32622257,Posted: 21 June,all,"Oh look, JJ is here! (AFK)","This was a ♥♥♥♥ing chore, a god damn chore that rewarded me with stress, confusion and absolute ♥♥♥♥♥♥♥♥♥ gameplay. Maybe people need to sit the ♥♥♥♥ down and play some mario to learn how a platforming game SHOULD be done.Ill try to be as fair as I can about this. I ONLY bought this game for the same reason everyone else did, 500+ achievements in a♥♥♥♥♥♥poor unity 100 meg title. Easy walk another day another play. This game began well. Simplistic designs and mapwork, avoid the bad things and the blades etc. Make it to the exit. About level 28 is when the ♥♥♥♥♥♥ry kicked in. There is a fine line between solid mechanics and♥♥♥♥♥♥physics this game has crossed.Almost anti-magnetic in nature, The player has a strange oversized clipping (Debug) that creates near impossible runs with a huge RNG factor. Trial and error isnt even applicable after the 28th stage. Standing on hair line ledges to be inched into a sawblade, a crate of spikes, quick moving saws that compile next to slow moving blades, lets say stage 30 was a trick.This game is a 2017 darling, the thing to do now and days is simple, make a game and sell it for a dollar, give it enough achievements so the darling marks will pay for it, promises of easy 100% progression with a minimal 5 card set, for extra income. Make the last couple levels so difficult (or poorly made) so players who attempt cannot request a refund.Its a brilliant shilling ideal, but how does this reflect the community? Does anything matter? Just our wallets."
,Not Recommended,628420,33875020,Posted: 29 July,all,Lkat1,i got a 9o% discount for this game off badge its not very good tho there are 480 acheivments you unlock like 20 every level.it doesnt make sense
,Not Recommended,628420,34531346,Posted: 27 August,all,Tree.,"This game is just plain bad. It's ugly, the music is always the same and gives you ear cancer after a while, and the game isn't fun at any point."
76561198001572040,Recommended,628420,32399488,Posted: 13 June,all,I'm a potato ¯\_(ツ)_/¯,"A little funny game with a correct price. But guys, your game is a die and retry and each times you die, a new music is starting, it just makes us crazy !Follow the exemple of Hotline Miami and put a song by level or let the music until the end and after just change it."
,Recommended,628420,32990447,Posted: 29 June,all,「Px5」,i dont really like the gameplay but atleast they had alphabet achievement
,Recommended,628420,34589430,Posted: 29 August,all,sidaske,This game is BS. Easy 100% achievements tho. So veri gut
,Not Recommended,628420,35069813,Posted: 19 September,all,Tezlakipuka,"Graphics and sound are horrible.The controls are very unresponsive, it took me several attempts to get the jump with 2 keys working.The level selection menu was so offset to the left that the first buttons were not reachable.At least, after figuring out the controls the achievements were easy."
,Not Recommended,628420,35470679,Posted: 4 October,all,Phr0stY_D3mon,"NGHTMN is a platformer in a contrasted world where you need to avoid obstacles and jump your way to the end of a level.Pros:-It has a lot of Steam Achievements and it has trading cards.-Contrasting colours are niceCons:-Platforming elements are poor, controls are poor and take long to respond. Character movement feels unnatural.-Level design is poor, some obstacles are placed badly and overall feels mediocre-Soundtrack is really annoyingk, especially after the first 30min.Overall, there are many better platformers for the same price that you can pick up. Avoid this game.3/10Accidently ReviewedFree Games? Reviews? Competitions? Amazing Community? We got it all!|Please give AR a join if you would like some free games, and to be part of an amazing growing community!Steam Group: AccidentlyReviewed"
,Not Recommended,628420,35389626,Posted: 1 October,all,Santiago ♥D,its a good ruski (russian) game. i love vladimir putin. D: but dont give money to this game it was disappointment.Xd
,Recommended,628420,34278488,Posted: 16 August,all,Labrador,─────────────────────────▄▀▄─────────────────────────█─█─────────────────────────█─█─────────────────────────█─█─────────────────────────█─█─────────────────────────█─█─────────────────────────█─▀█▀█▄─────────────────────────█──█──█─────────────────────────█▄▄█──▀█────────────────────────▄█──▄█▄─▀█────────────────────────█─▄█─█─█─█────────────────────────█──█─█─█─█────────────────────────█──█─█─█─█────▄█▄──▄█▄────────────█──▀▀█─█─█──▄█████████────────────▀█───█─█▄▀─▄███████████────────────██──▀▀─█▄█████████████────────────█─────███████████───▀▀█▄─────────▀█────█████████───▀▀▀──█──────────█────███████───────██─▀█─────────█────█████──▄──────────▀█────────█────█ Look son!███──█──────▀▀█───▀█───────█────█ A broken 10 cent game!███─▀─██──────█────▀█──────█────████─────────────────▀█─────█────████──────────────────█─────█────████─────────────▄▀───█─────█────█████─────────▄▄██────█▄────█────█████────────██████────█────█────██████────█──███████▀──█───▄█▄▄▄▄███▀▀██────▀─██▄──▄█───█───█─────███▄──────────██████───█───█─────█─██▄────────────▄▄────█───█─────█─███████─────────────▄█───█─────█──██████─────────────█───█▀─────█──▄███████▄─────────▄█──█▀──────█─▄█─────▄▀▀▀█───────█───█───────█▄█────────█──█────▄███▀▀▀▀──────██──▄▀▀────────█──▄▀──█──────────██────█─────────█─────█──────────██────────▀█────█─────█─────────███───────────────█──▄█▀─────────██──────────██───█▀▀▀───────────██───────────────█──────────────██▄─────────────██──────────────█─█▄────────────█───────────────█──██▄────────▄███▀▀▀▀▀▄────────█─█▀─▀█▄────────▀█──────▀▄──────█─█────▀▀▀▀▄─────█────────▀─────█─█─────────▀▄──▀───────────────█
,Recommended,628420,33627450,Posted: 18 July,all,GHA21,"FInally complete all 30 levels, I enjoy play this, you need trial and error, die and retry again.Try this game especially if you have coupon discount. it has trading card and lot of achievement :)"
,Recommended,628420,32323158,Posted: 10 June,all,Succwholes ♥,"I will be fully honest, this game is kinda fun , the music did start annoying me after 20 deaths but in all honesty this game isn't that bad. I managed to complete ths game in less than an hour."
,Not Recommended,628420,32344761,Posted: 11 June,all,Zeldafoof,"Difficult controls, invisible obstacles, and glitches. Glad I only got it for $0.10."
76561198007220143,Not Recommended,628420,33304552,Posted: 6 July,all,Yaroslav1987,"can't stand this abomination.give my back my 0,50 E.good soundtrack though."
,Recommended,628420,31588979,Posted: 6 May,all,W O K E,"NGHTMN, sneaky and meanSpider inside my dreams, I think I love youYou make me wanna cryYou make me wanna dieI love youI love youI love youI love you, NGHTMNEvery night you come into my roomand pin me downwith your strong armsyou pin me downand I try to fight youyou come inside meyou fill me up and I become the NGHTMNIt's just two men sharing the NGHTIt might seem wrongBut it's just right!It's just two MN sharing each otherIt's just two men like loving brothersOne on top and one on bottomOne inside and one is outOne is screaming he's so happyThe other's screaming a passionate shoutIt's the NGHTMNThe feelings so wrong and right, MNThey're feeling so wrong and right, MNI can't fight you, MNWhen you come inside meAnd pin me down with your strong handsAnd I become The NGHTThe passionly passionate NGHTMN"
,Not Recommended,628420,32358286,Posted: 11 June,all,Skrrt Skrrt,hard to control
76561198006556273,Recommended,628420,31527905,Posted: 3 May,all,Corkell,This game is hard. Its a down right old school hard jumping game! I think its well wroth the money and it should give you a couple of hours play time. The music however its really really loud. Devs if you are reading this could you please put in someway to turn it down? All in all I would recommend this game! Currently doing a review of it here;Warning - Strong languagehttps://youtu.be/2gODzELJuPQ
76561198032809922,Recommended,628420,32279957,Posted: 8 June,all,Horny Bushman,"Single player/campaign:  Well if you are easy to get angry then this game is not for you 😃 10/10.Multiplayer:  There is no MP for this game 0/10.Anti-cheat: SP game 10/10Game updates:  did not received one, probably because game is so simple 0/10General:  I got angry as FU…ck after 15 minutes.Last thought’s:  game will provide you with allot of offline hours of gameplay."
76561198110848334,Recommended,628420,32916261,Posted: 27 June,all,Clockwork ツ,Its good for achievments
,Recommended,628420,32594227,Posted: 20 June,all,TripSixStalker,BEST GAME EVERRRR!!
,Recommended,628420,31976473,Posted: 26 May,all,0 Redeeming Qualities,The goal is to make it to the end and trying to avoid death. I instantly lost my immersion. Hyper unrealistic game 0/10. 4.5/5 ~IGN (probably)
76561197993002732,Recommended,628420,32114263,Posted: 1 June,all,ORAA,enjoyed buying it with a 90% discount coupon then getting the trading cards and then selling it with a profit of .04$ :D :D :D
,Recommended,628420,31497523,Posted: 1 May,all,Mr. Jacobs,"New Unity project (As it was named in my taskbar) is a simple platformer with a Limbo aesthetic and none of its charm.The best thing about this game is that it calls to mind the It's Always Sunny in Philadelphia episode about the Nightman.It is reasonably cheap and if you like achievments, this game will give you lik 6 every time you beat a level.Another one where I wish I could give it a thumbs sideways.https://youtu.be/ouRORxeidSk"
,Not Recommended,628420,33732213,Posted: 22 July,all,Raiserist,"""EZ Achievments""I´m hard stuck on lvl5 lol.... i might be pretty bad but the controls are kind off ♥♥♥♥♥♥♥♥ like the game itself, the big jump is working like 1time out of 10 on the controller, on my keyboard even less, one of the worst games i´ve ever playededit: after i managed to complete lvl5 it was pretty easy to 29"
,Recommended,628420,34483379,Posted: 25 August,all,Mossy,"In fact, ""NGHTMN"" old school ""RAGE"" platformer.10/10 worth 10 cents 4 letters ty."
,Not Recommended,628420,34491149,Posted: 25 August,all,†Flare†,i've seen some bad games in my life but ♥♥♥♥ me this sucks
,Not Recommended,628420,34507106,Posted: 26 August,all,✪ Fenna,"hitbox is bad, music changes when you die, movement is off, achievemens aren't achieved nor earned just spammed right in your face. it's not even worth 99 cents please don't buy"
,Not Recommended,628420,34696285,Posted: 2 September,all,Trashcan Dan,"Bad unity game with bad obstacles, bad game controls, broken game physics, and is overall boring. But hey, its got an exit button!"
,Recommended,628420,34604547,Posted: 30 August,all,Uncrewed,After playing this cancer for about 9 minutes I can fully recommend this game. Not for the 0.99 asking price but for the .10 at I got it for. For 10 cents I guess this cancer is decent
,Not Recommended,628420,34580794,Posted: 29 August,all,Alalius,"The game is horrible and it only has one level. The only reason I didn't immediately uninstall the game was the trading cards. Luckily, I got the game for free, because if I had bought this game I would have regretted it forever."
76561198372064534,Recommended,628420,34969192,Posted: 15 September,all,Rebecca,"When I first saw, how many achievements this game has, I was shocked. And when I saw, how few people got it, it got worse. But all in all, the first ones are pretty easy to get, even when you don't know, why you get them.The gameplay itself is easy to play but hard to master. Your goal: Don't die! Sounds pretty easy... Not just jump and run but thinkting where and how to go next. No mistakes allowed! On one hand it pretty muyh goes on my nerves but on the other.. I can't do anything else than try again. So be prepared. You can get addicted and frustrated,"
,Recommended,628420,34981643,Posted: 15 September,all,Lavanda,Onelove
76561198019426640,Not Recommended,628420,35036991,Posted: 17 September,all,augustovs,"If you plan on developing a platformer, you must do two things:1) Make the controls responsive and the movement precise so that the player feels it is their fault and not the game's when they fail; and2) Use good enough art and soundtrack to not make the player want to quit after 10 minutesIf you want to sell that game, it also should be worthier of attention than any random flash game on Newgrounds or Kongregate.Somehow the developers of NGHTMN failed in all three of these tasks. They even failed to make proper menus and a tutorial showing the correct key bindings (for me it says ""jump"" is the up-key when it is actually the space bar).This is not acceptable for 99 cents. It is not acceptable for the 10 cents I paid either. If it was free I still wouldn't recommend it to anyone because it wouldn't be worth the waste of time, specially considering the literal hundreds of better platformers are available for free on Steam and on the two sites mentioned above.The developer's name is in fact a warning: everything about this is a DIGITAL MISTAKE.Ps.: Bonus negative points for the description on the top of the Steam page being a sentence apparently translated from some other language by Google Translate."
,Recommended,628420,35057490,Posted: 18 September,all,ImPsychoTv,Just play all 30 levels only took me an hour.
,Not Recommended,628420,35086857,Posted: 20 September,all,だてんし - Ultra,"I... I just don't know what to say. Just don't buy it unless its on sale or if you have a discount ticket (got the game for 11 cents). I just bought because ""Why not?""Let's be a bit more serious. So the game is a 2D platformer made with Unity engine where you must dodge saws and spikes in 30 different levels (but with always the same background). You die, you restart the level. There is a bit of fun in this game, but it only last during the first minutes that you play it. Actually, I will make a list about good/bad points of the game since its easier.Good- Challenging- Cheap (bonus points if you can buy it cheaper)- Fun for a few minutes- Easy cards/badges (You get 3 cards, you need 5)Bad- Music can get annoying (songs reset or change everytime you die or change level)- Why so many achievements? I mean ok 1 for each level would be good, but 489???? (Still less achievements than Pain Train)- Fun for a few minutes- I don't really see the point of adding trading cards, to be honest. (Except for people who wants to make (foil) badges very easily or collect emoticons/backgrounds/cards)"
76561198307599561,Recommended,628420,35187104,Posted: 24 September,all,♛ LuVi ♛,"Graphic is bad but those achievements are great for profile, so I recomend to buy and finish this game"
,Not Recommended,628420,35265660,Posted: 28 September,all,OctoberFox,"401 Deaths LaterI got a coupon and used it to buy a game I probably would have otherwise overlooked. So what did I get for a dime and time played?This was one of the most basic looking games I've ever played. It has almost no visual style that doesn't just look poor. Bigger problems are the parts that appear to be dangerous but are not, and parts that look safe and are unsafe. An example would be spike floors that appear around the middle of the game are barely approachable without instant death.The game relies very heavily on trial and error in a few stages, but is otherwise pretty fairly designed. You will need to watch the timing and movements of hazards more than the hazards themselves. On some stages the hazards were hidden by visual design flaws. A light color would almost totally obscure small floor spikes, making them very hard to see. I was able to get past it eventually, but not without eye strain.I've been playing this game on mute; sound is not what I'd call great. There seem to be no sound effects at all. Music track are grating and annoying, and they reset every time you die, so it's a bit like hitting the skip button through an album after about 30 second into a song.One very odd design mistake is that the instructions on stage one were incorrectly showing that I needed to press the up key to jump. This was wrong. The SPACE BAR is jump.Pros:StraightforwardTechnically functionalCons:Poor controlsNo controller supportNo sound effectsBad musicControls mislabeledVisually uglyVerdict: 2/10I didn't feel like this was time well spent. I've played worse games, but I've played many better ones for sure.TIP:As of the date of this review, I found that you can super jump in certain spots to bypass obstacles. Just tapping the space bar repeatedly will launch the player quite a bit higher than normal, and since there is no falling damage the player only needs to watch out where they land. An easy way to see what I mean is right at the beginning of the first level. Just tap jump repeatedly to launch the player up. Wish I'd have known about this earlier."
76561198074620342,Recommended,628420,35469902,Posted: 4 October,all,KtinosGW,Very Fun GameNice and Easylot deaths :DEasy levels
